{
  "projectileName" : "pf_nukecloudfragmentary",
  "image" : "pf_largegammacloud.png",
  "physics" : "gas",
  "frameNumber" : 13,
  "animationCycle" : 2,
  "power" : 1,
  "speed" : 20,
  "timeToLive" : 1.0,
  "bounces" : -1,
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "piercing" : true,
  "emitters" : [ "pf_radsparks" ],
  "damageKind" : "poison",
  "statusEffects" : [ "weakpoison" ],
  "periodicActions" : [
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "projectile",
      "type" : "pf_largegammacloud",
      "inheritDamageFactor" : 0.01,
	  "inheritSpeedFactor" : 0.02,
      "angle" : 90
    }
  ]
}
