{
  "itemName" : "pf_promethiumhammer",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This hammer can hit enemies with gigatons of force and burn with promethium flames.",
  "shortdescription" : "Promethium Hammer",
  "tooltipKind" : "pf_uniquesword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "pf_promethiumhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_promethiumhammer.png",
	"bladeFullbright" : "pf_promethiumhammerfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bladeFullbright" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 2,
            "image" : "<partImage><paletteSwaps><directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			"fullbright" : true
          }
        }
      }
	},
	
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer_fire1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5,
	
	"damageConfig" : {
      "damageSourceKind" : "firehammer"
    }
  },

  "altAbilityType" : "shockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
