{
  "itemName" : "pf_promethiumhammer",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This hammer can hit enemies with gigatons of force. Its head is imbued with radioactive flames.",
  "shortdescription" : "Prometheus's Power",
  "tooltipKind" : "pf_uniquesword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "pf_promethiumhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_promethiumhammer.png",
	"bladeFullbright" : "pf_promethiumhammerfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bladeFullbright" : {
          "properties" : {
            "centered" : true,
            "zLevel" : 2,
            "image" : "<partImage><paletteSwaps><directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			"fullbright" : true
          }
        }
      }
	},
	
	"particleEmitters" : {
      "pf_scorchingfireCharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
        "offsetRegion" : [-1.0, 0.5, 1.0, 2.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      }
	},
	
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer_fire1.ogg" ],
      "pf_scorchingfirecharge" : [ "/sfx/melee/shockwave_charge_fire.ogg" ],
      "pf_scorchingfirefull" : [ "/sfx/melee/shockwave_full_fire.ogg" ],
      "pf_scorchingfireimpact" : [ "/sfx/gun/grenadeblast_fire2.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_scorchingfire",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5,
	
	"damageConfig" : {
      "damageSourceKind" : "firehammer"
    }
  },

  "altAbilityType" : "shockwave",
  "altAbility" : {
    "elementalConfig" : {
      "pf_scorchingfire" : { "projectileType" : "pf_scorchedshockwave" }
    },
	"name" : "Nuclear Shock"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
