{
  "projectileName" : "pf_scorchedshockwave",
  "image" : "fireshockwave.png",
  "animationCycle" : 0.25,
  "animationLoops" : false,
  "timeToLive" : 0.25,
  "frameNumber" : 5,
  "power" : 20,
  "speed" : 0,
  "orientationLocked" : true,
  "piercing" : true,
  "flippable" : true,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damagePoly" : [ [-4, 11], [4, 11], [4, -11], [-4, -11] ],
  "lightColor" : [255, 150, 150],
  "damageKind" : "fire",
  "statusEffects" : [
    "pf_scorchedfire"
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "config",
      "file" : "/projectiles/explosions/burstexplosion/pf_scorchingburstexplosion.config"
    }
  ],
  "emitters" : ["barrierflames"]
}
