{
  "layers" : [
    {
      "kind" : "tile/pf_junglecavefront",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.1,
      "repeatY" : true
    },
	{
      "kind" : "tile/pf_junglecavewaterfall",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
	{
      "kind" : "tile/pf_junglecavetrees",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.35,
      "repeatY" : true
    },
	{
      "kind" : "tile/smoothgreygap",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.4,
      "repeatY" : true
    },
	{
      "kind" : "tile/pf_junglecavetrees",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.5,
      "repeatY" : true
    },
    {
      "kind" : "tile/pf_junglecaveback",
      "nohueshift" : false,
      "lightMapped" : true,
      "parallax" : 1.6,
      "repeatY" : true
    }
  ]
}