{
  "layers" : [
    {
      "kind" : "tile/minecavern",
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.2,
      "repeatY" : true
    },
	{
      "kind" : "tile/pf_basiclavafall",
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.3,
      "repeatY" : true,
	  "unlit" : true
    },
	{
      "kind" : "tile/pf_scorchedcaveindustrial",
      "nohueshift" : true,
      "lightMapped" : true,
      "noRandomOffset" : true,
      "offset": [0, 20],
      "parallax" : 1.5,
      "repeatY" : true
    },
    {
      "kind" : "tile/pf_scorchedcaveindustrialfullbright",
      "nohueshift" : true,
      "lightMapped" : true,
      "noRandomOffset" : true,
      "parallax" : 2.49999999,
      "repeatY" : true,
      "offset": [0, 20],
      "unlit" : true
    },
	{
      "kind" : "tile/pf_scorchedcavebackfullbright",
      "nohueshift" : true,
      "lightMapped" : true,
      "noRandomOffset" : true,
      "parallax" : 2.59999999,
      "repeatY" : true,
	  "unlit" : true
    },
    {
      "kind" : "tile/pf_scorchedcaveback",
      "nohueshift" : true,
      "lightMapped" : true,
      "noRandomOffset" : true,
      "parallax" : 2.6,
      "repeatY" : true
    }
  ]
}