{
  "itemName" : "pf_heartwoodspear",
  "price" : 920,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A spear made from sharpened petrified Heartwood, it's brutally effective. Perfect for hunting if used right.",
  "shortdescription" : "Heartwood Partisan",
  "tooltipKind" : "pf_uniquesword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_heartwoodspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_heartwoodspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 10.25
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level3" : {
	  "inventoryIcon" : "pf_heartwoodspear_l3.png",
      "animationParts" : {
        "blade" : "pf_heartwoodspear_l3.png"
      }
	},
	"level4" : {
	  "inventoryIcon" : "pf_heartwoodspear_l4.png",
      "animationParts" : {
        "blade" : "pf_heartwoodspear_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_heartwoodspear_l5.png",
      "animationParts" : {
        "blade" : "pf_heartwoodspear_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_heartwoodspear_l6.png",
      "animationParts" : {
        "blade" : "pf_heartwoodspear_l6.png"
      },
      "shortdescription" : "Hidepiercer"
	}
  }
}
