{
  "projectileName" : "pf_envprotectionzone",
  "physics" : "laser",
  "timeToLive" : 1,
  "image" : "pf_envprotectionzone.png",
  "animationCycle" : 0.8,
  "frameNumber" : 1,
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,
  "persistentStatusEffects" : ["pf_envprotection"],
  "statusEffectArea" : [ [-6.0, 6.0], [-6.0, -6.0], [6.0, -6.0], [6.0, 6.0] ],
  
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [],

  "piercing" : true,
  "bounces" : -1
}