{
  "itemName" : "pf_glitchironmesser",
  "price" : 640,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Glitch iron sword fashioned like a knife. A civilian weapon made to bypass weapon laws in Steamcrow territory.",
  "shortdescription" : "Crowsknife",
  "tooltipKind" : "pf_uniquesword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword" ],

  "inventoryIcon" : "pf_glitchironmesser.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "pf_glitchironmesser.png",
    "blade" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "swoosh" : { 
		  "states" : { 
		    "fire2" : {
              "cycle" : 0.15
            }
		  }
		}
      },
      "parts" : {
        "swoosh" : { 
		  "partStates" : { 
		    "swoosh" : {
          "fire" : { 
			      "properties" : {
              "image" : "/items/active/weapons/melee/shortsword/swoosh/physicalswoosh.png:<frame>"
            }
		      },
          "fire2" : { 
			      "properties" : {
              "image" : "/items/active/weapons/melee/broadsword/swoosh/physicalswoosh.png:<frame>",
              "offset" : [-3.625, 2.25],
              "damageArea" : [[1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
            }
		      }
        }
		  }
		}
    }
    },
    "sounds" : {
      "fire" : ["/sfx/melee/swing_shortsword.ogg"],
      "fire2" : ["/sfx/melee/swing_shortsword.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 6,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.25, 2.85]
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [-0.25, 2.85]
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, 2.85]
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, 2.85]
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.25, 2.85]
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : -80,
        "weaponOffset" : [-0.25, 2.85]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
