{
  "pf_rareArtTreasure" : [
    [1, {
      "pool" : [
	      {"weight" : 0.1, "item" : "paintingstarrynight"},
		    {"weight" : 0.1, "item" : "paintingscream"},
		    {"weight" : 0.1, "item" : "paintingmonalisa"},
		    {"weight" : 0.1, "item" : "genericpainting1"},
        {"weight" : 0.1, "item" : "paintinggothic"},
		    {"weight" : 0.1, "item" : "paintingshakespeare"},
		    {"weight" : 0.1, "item" : "paintingpearlearring"},
		    {"weight" : 0.1, "item" : "paintingcreationofpixel"},
		    {"weight" : 0.1, "item" : "grail"}
      ],
	    "poolRounds" : [
        [1.00, 1]
      ]
    }]
  ],

  "pf_spaceAugments" : [
    [0, {
      "pool" : [
	      {"weight" : 0.1, "pool" : "rareSpaceItem"}
      ]
    }],
    [2.9, {
      "pool" : [
	      {"weight" : 0.07, "pool" : "augments"},
        {"weight" : 0.1, "item" : "pf_pirateaugment1"}
      ]
    }],
    [3.9, {
      "pool" : [
	      {"weight" : 0.07, "pool" : "augments"},
        {"weight" : 0.1, "item" : "pf_pirateaugment2"}
      ]
    }],
    [4.9, {
      "pool" : [
	      {"weight" : 0.07, "pool" : "augments"},
        {"weight" : 0.1, "item" : "pf_pirateaugment3"}
      ]
    }]
  ]
}