{
  "pf_pgiTreasure" : [
    [1, {
      "fill" : [
		{"item" : ["perfectlygenericitem", 2]}
      ],
      "pool" : [
	    {"weight" : 0.5, "pool" : "pf_pgiVoxel"},
		{"weight" : 0.275, "pool" : "pf_pgiArt"},
		{"weight" : 0.175, "item" : ["orangestim", 10]},
		{"weight" : 0.05, "pool" : "pf_pgiJokes"}
      ],
	  "poolRounds" : [
        [1.00, 2]
      ]
    }]
  ],
  
  "pf_pgiVoxel" : [
    [1, {
      "pool" : [
	    {"weight" : 0.6, "item" : "voxel1k"},
		{"weight" : 0.3, "item" : "voxel2k"},
		{"weight" : 0.1, "item" : "voxel5k"}
      ]
    }]
  ],
  
  "pf_pgiArt" : [
    [1, {
      "pool" : [
	    {"weight" : 0.1, "item" : "paintingstarrynight"},
		{"weight" : 0.1, "item" : "paintingscream"},
		{"weight" : 0.1, "item" : "paintingmonalisa"},
		{"weight" : 0.1, "item" : "genericpainting1"},
		{"weight" : 0.1, "item" : "paintingshakespeare"},
		{"weight" : 0.1, "item" : "paintingpearlearring"},
		{"weight" : 0.1, "item" : "paintingcreationofpixel"},
		{"weight" : 0.1, "item" : "grail"}
      ]
    }]
  ],
  
  "pf_pgiJokes" : [
    [1, {
      "pool" : [
	    {"weight" : 0.1, "item" : "devstatuegeorge"},
		{"weight" : 0.05, "item" : "tallchair"},
		{"weight" : 0.1, "item" : "floop"},
		{"weight" : 0.1, "item" : "keyboard"}
      ]
    }]
  ],
  
  "pf_pgiDefaultChest" : [
    [1, {
      "fill" : [
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
        {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ], 
  
  "pf_pgiAlienChest" : [
    [1, {
      "fill" : [
		{"item" : "pf_m1000" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ], 
  
  "pf_pgiScorchedChest" : [
    [1, {
      "fill" : [
		{"item" : "pf_scorchingbolter" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "pf_pgiSnowChest" : [
    [1, {
      "fill" : [
		{"item" : "pf_combatshovel" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "pf_pgiToxicChest" : [
    [1, {
      "fill" : [
		{"item" : "exmachina" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "pf_pgiVolcanicChest" : [
    [1, {
      "fill" : [
		{"item" : "doomcannon" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ],
  "pf_pgiStormyChest" : [
    [1, {
      "fill" : [
		{"item" : "pf_galaxysword" },
        {"pool" : "pf_pgiTreasure"}
      ],
      "pool" : [
	    {"weight" : 0.45, "pool" : "valuableTreasure"},
        {"weight" : 0.35, "pool" : "valuableTechTreasure"},
	    {"weight" : 0.20, "pool" : "pf_pgiTreasure"}
      ],
      "poolRounds" : [
        [0.40, 2],
        [0.30, 3],
        [0.15, 4],
        [0.20, 5]
      ],
      "allowDuplication" : false
    }]
  ]
}