{
  "itemName" : "pf_midnightstaff",
  "price" : 1440,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Legendary",
  "description" : "This staff seems wrong... the eye stares into you, uncaring. ^red;Why is this here? This shouldn't be here!^white;",
  "shortdescription" : "The Eye of Nulcturne",
  "category" : "staff",
  "twoHanded" : true,
  "itemTags" : ["weapon","staff"],
  "tooltipKind" : "pf_uniquestaff",

  "animation" : "pf_midnightstaff.animation",
  "animationParts" : {
    "staff" : "pf_midnightstaff.png",
    "stone" : "pf_stone.png",
    "chargeEffect" : "pf_staffglow.png"
  },
  "animationCustom" : { },

  "inventoryIcon" : "pf_midnightstaff.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "duration" : 1.4,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "pf_shadow",

  "primaryAbilityType" : "plasmabladebarrage",
  "primaryAbility" : {
    "maxCastRange" : 30,
	"name" : "Spears of the End",

    "projectileCount" : 6,
	"projectileType" : "pf_voidspear",
    "projectileParameters" : {
      "baseDamage" : 50,
	  "statusEffects" : [ "pf_entropicdarkness" ]
    },

    "stances" : {
      "idle" : {
        "weaponOffset" : [-0.125, -0.5]
      },
      "charge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "charged" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "discharge" : {
        "weaponOffset" : [0.125, 0.75]
      },
      "cooldown" : {
        "weaponOffset" : [0, -0.25]
      }
    }
  },

  "altAbilityType" : "kluexzone",
  "altAbility" : {
    "name" : "Void's Corruption",
	"projectileType" : "pf_voidzone"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
