{
  "itemName" : "pf_durasteellargeshield",
  "level" : 4,
  "price" : 570,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "shield",
  "description" : "A shield made from durasteel. Almost impenetrable to normal attacks and isn't very bulky either.",
  "shortdescription" : "Durasteel Shield",
  "tooltipKind" : "pf_uniqueshield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/pf_durasteellarge.png:nearidle",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/pf_durasteellarge.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.35,

  "forceWalk" : true,
  "baseShieldHealth" : 35,
  "cooldownTime" : 0.45,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.3,

  "knockback" : 15,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/pf_buildunrandshield.lua"
}
