{
  "itemName" : "pf_feroziumtier5shield",
  "level" : 5,
  "price" : 570,
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "shield",
  "description" : "A shield generator created from Ferozium. The shield is very fragile, but has high repelling power.",
  "shortdescription" : "Ferozium Forcefield",
  "tooltipKind" : "pf_uniqueshield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "inventoryIcon" : "images/pf_feroziumtier5icon.png",

  "animation" : "shield.animation",
  "animationParts" : {
    "shield" : "images/pf_feroziumtier5.png"
  },
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ],
      "perfectBlock" : [ "/sfx/melee/shield_block_wood_perfect.ogg" ],
      "block" : [ "/sfx/melee/shield_block_wood.ogg" ],
      "break" : [ "/sfx/melee/shield_break_wood.ogg" ]
    }
  },

  "scripts" : ["/items/active/shields/shield.lua"],

  "minActiveTime" : 0.15,

  "forceWalk" : true,
  "baseShieldHealth" : 10,
  "cooldownTime" : 0.55,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.4,

  "knockback" : 15,
  
  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/pf_buildunrandshield.lua"
}
