{
  "projectileName" : "pf_chargedgoldcompoundarrow",
  "physics" : "arrownosticky",
  "image" : "pf_chargedgoldcompoundarrow.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "timeToLive" : 10,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/arrowexplosion/arrowexplosion.config"
    },
	
	{
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/shards/poisonshard.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 1,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [5, 5],
              "timeToLive" : 1
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "looping" : true,
            "animation" : "/animations/sparkles/orespark.animation",
            "size" : 0.5,
            "approach" : [30, 30],
            "timeToLive" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [1.5, 1.5],
              "timeToLive" : 0.3
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [226, 195, 68, 255],
            "fade" : 0.9,
            "approach" : [30, 30],
            "light" : [13, 70, 79],
            "timeToLive" : 0.5,
            "layer" : "middle",
            "variance" : {
              "position" : [0.5, 0.5],
              "finalVelocity" : [1.5, 1.5],
              "size" : 0.5,
              "timeToLive" : 0.3,
              "fade" : 0.3
            }
          }
        }
      ]
    }
  ],
  "power" : 20,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "damageKind" : "bow"
}
