{
  "projectileName" : "pf_scorchtankround",
  "image" : "pf_scorchtankround.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "physics" : "grenade",
  "movementSettings" : {
    "gravityMultiplier" : 0.8
  },
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockback.config"
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 5
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 18
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -55
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -65
    },
	  {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -90
    },
	  {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : -105
    }
  ],
  "power" : 20,
  "projectileSpeed": 40,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
