{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "parryShield" : {
          "default" : "inactive",
          "states" : {
            "inactive" : {},
            "active" : {},
            "block" : {
              "frames" : 1,
              "cycle" : 0.2,
              "mode" : "transition",
              "transition" : "active"
            }
          }
		}
      },
      "parts" : {
        "parryShield" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-0.75, 1.75],
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
            "shieldPoly" : [ [-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0] ],
	        "damageArea" : [ [-0.25, -2.5], [-0.25, 2.0], [1.0, 2.75], [1.0, -1.0] ]
          },
          "partStates" : {
            "parryShield" : {
              "inactive" : {
                "properties" : {
                  "image" : ""
                }
              },
              "active" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/elementalparry/pf_<elementalType>parryshield.png:active"
                }
              },
              "block" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/broadsword/elementalparry/pf_<elementalType>parryshield.png:block"
                }
              }
            }
          }
        }
	  }
    },
	"particleEmitters" : {
      "fireParryShield" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
		"offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
        "particles" : [
          { "particle" : "fireswoosh1"},
          { "particle" : "fireswoosh2"},
          { "particle" : "fireswoosh3"}
        ]
      },
      "electricParryShield" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
		"offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
        "particles" : [
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
        ]
      },
      "iceParryShield" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
		"offsetRegion" : [-0.625, 0.0, 0.375, 2.5],
        "particles" : [
          { "particle" : "iceswoosh1"},
          { "particle" : "iceswoosh2"},
          { "particle" : "iceswoosh3"}
        ]
      },
      "poisonParryShield" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 30,
		"offsetRegion" : [-0.625, 0.0, 1.175, 3.4],
        "particles" : [
          { "particle" : "poisonswoosh1"},
          { "particle" : "poisonswoosh2"},
          { "particle" : "fireswoosh2"}
        ]
      }
    },
    "sounds" : {
      "guard" : [ "/sfx/melee/sword_guard.ogg" ],
      "parry" : [ "/sfx/melee/sword_parry.ogg" ]
    }
  },

  "ability" : {
    "name" : "Energy Riposte",
    "type" : "pf_elementalparry",
    "scripts" : ["/items/active/weapons/melee/abilities/broadsword/elementalparry/pf_elementalparry.lua"],
    "class" : "pf_elementalParry",

    "energyUsage" : 0.0,
    "parryTime" : 1.2,
    "cooldownTime" : 1.2,
    "shieldHealth" : 100,
    "stances" : {
      "parry" : {
        "armRotation" : 45,
        "weaponRotation" : -205,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    },
	
	"elementalConfig" : {
      "fire" : {
        "damageConfig" : { "statusEffects" : [ "burning" ] }
      },
      "ice" : {
        "damageConfig" : { "statusEffects" : [ "frostslow" ] }
      },
      "poison" : {
        "damageConfig" : { "statusEffects" : [ "weakpoison" ] }
      },
      "electric" : {
        "damageConfig" : { "statusEffects" : [ "electrified" ] }
      }
    },
    "damageConfig" : {
      "damageSourceKind" : "<elementalType>broadsword",
      "baseDamage" : 16,
      "knockback" : 10
    }
  }
}
