{
  "modId" : 29477,
  "modName" : "pf_vermillium",
  "itemDrop" : "pf_jungleore",
  "description" : "Vermillium.",
  "health" : 10,
  "breaksWithTile" : true,
  "harvestLevel" : 3,
  
  "miningSounds" : [ "/sfx/tools/pickaxe_ore.ogg", "/sfx/tools/pickaxe_ore2.ogg" ],
  "miningParticle" : "poisonsicknessdust",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pf_vermillium.png",
    "variants" : 8,
    "multiColored" : false,
    "zLevel" : 0
  }
}
