{
  "projectileName" : "pf_snowballgrenade",
  "physics" : "grenade",
  "image" : "snowball.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "damageKind" : "snowball",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    },
    {
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "snow",
      "radius" : 1
    }
  ],
  "emitters" : [ "defaultwhite", "fireswoosh" ],

  "speed" : 35
}
