{
  "animatedParts" : {
    "stateTypes" : {
      "aura" : {
        "default" : "off",
        "states" : {
		  "off" : {},
          "on" : {
            "frames" : 2,
            "cycle" : 0.4,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },
    "parts" : {
      "aura" : {
        "properties" : {
          "zLevel" : 0
        },
        "partStates" : {
          "aura" : {
            "on" : {
              "properties" : {
                "image" : "pf_darknesslifting.png:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
