{
  "particleEmitters" : {
    "rainbow" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [168, 230, 226, 180],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.8
          }
		},
		{
		  "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [253, 143, 77, 180],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.8
          }
		},
		{
		  "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [164, 81, 196, 180],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.8
          }
		},
		{
		  "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [209, 225, 96, 180],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.1],
            "finalVelocity" : [0, -0.3],
            "approach" : [0, 0.3],
            "timeToLive" : 0.8
          }
        }
      ]
    }
  }
}
