{
  "verticalOrigin" : -15,

  "layers" : [
    {
      "kind" : "divider/ice",
      "offset" : [0, 475],
      "nohueshift" : true,
      "lightMapped" : true,
      "parallax" : 1.07
    },
    {
      "kind" : "tile/ice",
      "nohueshift" : true,
      "lightMapped" : true,
      "repeatY" : true,
      "tileLimitTop" : 375,
      "parallax" : 1.075
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 380],
      "parallax" : 1.08,
      "fadePercent" : 0.01,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 280],
      "parallax" : 1.1,
      "fadePercent" : 0.01,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "pf_desertharshforeground2",
      "offset" : [0, 275],
      "parallax" : 1.2,
      "fadePercent" : 0.04,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "pf_tundradeserttrees1",
      "offset" : [0, 115],
      "parallax" : 1.3,
      "fadePercent" : 0.06,
      "directives" : "?brightness=10"
    },
    {
      "kind" : "pf_desertharshforeground3",
      "offset" : [0, 280],
      "parallax" : 1.4,
      "fadePercent" : 0.09,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 285],
      "parallax" : 1.9,
      "fadePercent" : 0.1,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "pf_desertmountainrocks",
      "offset" : [0, 5],
      "parallax" : 2.2,
      "fadePercent" : 0.15,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 290],
      "parallax" : 2.5,
      "fadePercent" : 0.2,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "pf_tundradeserttrees2",
      "offset" : [0, 295],
      "parallax" : 3,
      "fadePercent" : 0.3,
      "directives" : "?brightness=10"
    },
    {
      "kind" : "desertforeground",
      "offset" : [0, 300],
      "parallax" : 3.5,
      "fadePercent" : 0.3,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 265],
      "parallax" : 5,
      "fadePercent" : 0.3,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "pf_desertmountaincrags",
      "offset" : [0, 155],
      "parallax" : 7,
      "baseCount" :3,
      "fadePercent" : 0.2,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "desertsmalldunes",
      "offset" : [0, 250],
      "parallax" : 9,
      "fadePercent" : 0.3,
      "directives" : "?saturation=-100?brightness=70"
    },
    {
      "kind" : "frozenback",
      "offset" : [0, 475],
      "parallax" : 12,
      "baseCount" : 1,
      "fadePercent" : 0.7,
      "directives" : "?saturation=-30?brightness=70"
    },
    {
      "kind" : "northern",
      "frequency" : 0.5,
      "offset" : [0, 0],
      "parallax" : 30,
      "timeOfDayCorrelation" : "nightVisible",
      "unlit" : true
    },

// Day Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : true,
      "timeOfDayCorrelation" : "dayCloudVisible"
    },

// Night Clouds

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 240],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 300],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 120],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 160],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 200],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 2],
      "parallax" : 9,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 40],
      "parallax" : 14,
      "minSpeed" : 500,
      "maxSpeed" : 2500,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 80],
      "parallax" : 6,
      "minSpeed" : 1000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.0,
      "unlit" : false,
      "timeOfDayCorrelation" : "nightCloudVisible"
    }

  ]
}
