{
  "itemName" : "pf_bambookatana",
  "price" : 760,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An ancient Hylotl sword, traditionally made using ferric stromatolites. Said to be created by the Fuchi.",
  "shortdescription" : "Grasscutter",
  "tooltipKind" : "pf_uniquesword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "pf_bambookatana.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_bambookatana.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 8.5
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
