{
  "itemName" : "pf_rubiteshortsword",
  "price" : 580,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "The Rubite blade on this shortsword is brutally sharp, making nearly anything bleed.",
  "shortdescription" : "Rubite Shortsword",
  "tooltipKind" : "pf_uniquesword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_rubiteshortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "pf_rubiteshortsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_rending",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.25,
	"damageConfig" : {
      "statusEffects" : [ "pf_bleedingdeep" ],
      "damageSourceKind" : "pf_piercingshortsword"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_rubiteshortsword_l4.png",
      "animationParts" : {
        "blade" : "pf_rubiteshortsword_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_rubiteshortsword_l5.png",
      "animationParts" : {
        "blade" : "pf_rubiteshortsword_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_rubiteshortsword_l6.png",
      "animationParts" : {
        "blade" : "pf_rubiteshortsword_l6.png"
      },
      "shortdescription" : "Sacreligious Khopesh"
	}
  }
}
