{
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "tree"
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [16, 74],
    "hAnchor" : "left",
    "value" : "Cooldown:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [134, 74],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [16, 83],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [134, 83],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "perfectBlockTitleLabel" : {
    "type" : "label",
    "position" : [16, 65],
    "hAnchor" : "left",
    "value" : "Parry Window:"
  },
  "perfectBlockLabel" : {
    "type" : "label",
    "position" : [134, 65],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [75, 150],
    "hAnchor" : "mid",
    "centered" : true,
    "wrapWidth" : 122
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [106, 150],
    "hAnchor" : "left",
    "value" : "Lvl"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [122, 150],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [75, 120],
    "file" : "",
    "centered" : true,
    "maxSize" : [35, 35],
    "minSize" : [35, 35]
  },
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  }

}
