{
  "projectileName" : "pf_spiritflame",
  "image" : "pf_spiritflame.png",
  "physics" : "flame",
  "animationCycle" : 1.05,
  "animationLoops" : false,
  "damageKindImage" : "/interface/statuses/fire.png",
  "frameNumber" : 12,
  "power" : 50,
  "speed" : 20,
  "timeToLive" : 1,
  "bounces" : 4,
  "piercing" : false,
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "lightColor" : [126, 217, 252],
  "damageKind" : "pf_spirit",
  "statusEffects" : [
    "pf_sealed"
  ],
  "emitters" : [ "pf_spirittrail" ]
}
