{
  "name" : "pf_radioactivefallout",

  "particles" : [
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/lightash/1.png",
        "velocity" : [0, -5],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/lightash/2.png",
        "velocity" : [0, -4],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.075,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/lightash/3.png",
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
	{
      "density" : 0.075,
      "particle" : {
        "type" : "ember",
        "color" : [109, 253, 77],
        "velocity" : [0, -3],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
	{
      "density" : 0.05,
      "particle" : {
        "type" : "animated",
        "image" : "/animations/poisoncharge/poisoncharge.animation",
        "velocity" : [0, -7],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "settlinglightash",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, 0],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],
  
  "statusEffects" : ["pf_biomeradiationmild"],

  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "weatherNoises" : [ ]
}
