{
  "projectileName" : "pf_oilflask",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "damageKindImage" : "icon.png",
  "image" : "pf_oilflask.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
	{
      "action" : "sound",
      "options" : [
        "/sfx/objects/vase_break_large2.ogg"
      ]
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "pf_largeoilcloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "pf_largeoilcloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 90
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "pf_largeoilcloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "inheritDamageFactor" : 0.05,
      "type" : "pf_largeoilcloud",
      "fuzzAngle" : 30,
      "angleAdjust" : 270
    }
  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma"
}
