{
  "itemName" : "pf_abscession",
  "rarity" : "Uncommon",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_abscession.png",
  "description" : "You squeeze out the jam as you eat the pussplum. Skincrawling but damn does it taste good.",
  "shortdescription" : "Abscession",
  "effects" : [ [
    {
      "effect" : "runboostfood",
      "duration" : 180
    },
    {
      "effect" : "ragefood",
      "duration" : 180
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 180
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
