{
  "kind" : "pf_basicbulletcasing",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/bulletcasings/basicbulletcasing/pf_basicbulletcasing.animation",
	"position" : [0, 0],
	"size" : 1.0,
    "fade" : 0.9,
    "initialVelocity" : [-4, 6.0],
    "finalVelocity" : [-4, -8.0],
    "approach" : [0, 30],
    "angularVelocity" : 480,
    "destructionAction" : "Image",
    "destructionTime" : 2,
    "destructionImage" : "/animations/bulletcasings/basicbulletcasing/pf_basicbulletcasing.png:1",
    "timeToLive" : 2,
    "layer" : "front",
    "collidesForeground" : true,
    "variance" : {
      "initialVelocity" : [2, 2.0],
      "angularVelocity" : 20
    }
  }
}