{
  "kind" : "pf_oceansniperclip",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/bulletcasings/other/oceansniperclip/pf_oceansniperclip.animation",
	  "position" : [0, 0],
    "fade" : 0.9,
    "initialVelocity" : [-2, 10.0],
    "finalVelocity" : [-2, -8.5],
    "approach" : [0, 30],
    "angularVelocity" : 560,
    "destructionAction" : "Image",
    "destructionTime" : 2,
    "destructionImage" : "/animations/bulletcasings/other/oceansniperclip/pf_oceansniperclipfallen.png",
    "timeToLive" : 2,
    "layer" : "front",
    "collidesForeground" : true,
    "variance" : {
      "initialVelocity" : [2, 2.0],
      "angularVelocity" : 30
    }
  }
}