{
  "itemName" : "pf_rubiterifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An assault rifle that fires shards of rubite, it absolutely shreds targets with extreme prejudice.",
  "shortdescription" : "Rubite Assault Rifle",
  "tooltipKind" : "pf_uniquegun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_rubiterifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_rubiterifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : {
      "grenadelauncher" : {
        "properties" : {
		  "offset" : [-1.0, -0.375],
		  "firePosition" : [0.5, -0.125],
		  "image" : "/items/active/weapons/ranged/crafted/rubiterifle/pf_grenadelauncher.png"
        }
      }
    }},
    "sounds" : {
      "fire" : ["/sfx/gun/ar4.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_rending",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_rubitebullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "grenadelauncher",
  "altAbility" : {
    "elementalConfig" : {
      "pf_rending" : { "projectileType" : "pf_rubitegrenade" }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_rubiterifle_l4.png",
      "animationParts" : {
        "middle" : "pf_rubiterifle_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_rubiterifle_l5.png",
      "animationParts" : {
        "middle" : "pf_rubiterifle_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_rubiterifle_l6.png",
      "animationParts" : {
        "middle" : "pf_rubiterifle_l6.png"
      },
      "shortdescription" : "Rail of the False Wings",
	  "animationCustom" : {
        "animatedParts" : { "parts" : {
          "grenadelauncher" : {
            "properties" : {
		      "image" : "/items/active/weapons/ranged/crafted/rubiterifle/pf_grenadelauncher_l6.png"
            }
          }
        }}
      }
	}
  }
}
