{
  "itemName" : "pf_applefritter",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_applefritter.png",
  "description" : "A sweet glazed pastry baked with diced apples. Favorite to many, some say its nutritious.",
  "shortdescription" : "Apple Fritter",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "regenerationfood",
        "duration" : 240
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "pf_applepie" ]
}
