{
  "itemName" : "pf_matchacake",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_matchacake.png",
  "description" : "A sweet poundcake baked with ground tea leaves. It has a herbal flavor that many love.",
  "shortdescription" : "Matcha Cake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 320
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
