{
  "itemName" : "pf_matchaicecream",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_matchaicecream.png",
  "description" : "A cold and sweet treat with grounded tea leaves. A beloved treat by many.",
  "shortdescription" : "Matcha Icecream",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "pf_mildbiomecoldprotection",
        "duration" : 60
    }
  ] ],
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
