{
  "itemName" : "pf_glitchbronzespear",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A bronze spear once used in the Gear Age. Even without a forge, Glitch smithing skill is on full display.",
  "shortdescription" : "Gearshaft",
  "tooltipKind" : "pf_uniquesword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "pf_glitchbronzespear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_glitchbronzespear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.95,
    "baseDps" : 6
  },

  "altAbilityType" : "spearspin",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
