{
  "itemName" : "pf_catalystwand",
  "price" : 960,
  "maxStack" : 1,
  "level" : 5,
  "rarity" : "Rare",
  "description" : "A radiant rod made from prisilite. Strengthens elemental statuses on enemies when in the zone.",
  "shortdescription" : "Catalytic Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "pf_uniquestaff",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "wand" : "pf_catalystwand.png",
    "stone" : "",
    "chargeEffect" : "pf_glow.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "pf_catalystcharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
        "particles" : [
          {"particle" : "sparkle1"},
          {"particle" : "sparkle3"},
          {"particle" : "sparkle5"}
        ]
      }
    },
	
	"sounds" : {
      "pf_catalystfullcharge" : ["/sfx/melee/elemental_aura_activate.ogg"],
      "pf_catalystchargedloop" : ["/sfx/melee/charge_full_hold1.ogg"],
      "pf_catalystdischarge" : ["/sfx/melee/elemental_aura_deactivate1.ogg"],
	  "pf_catalystcharge" : ["/sfx/melee/charge_up13.ogg"],
      "zoneactivate" : ["/sfx/melee/giantsword_charge_full.ogg"]
    }
  },

  "inventoryIcon" : "pf_catalystwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "weaponOffset" : [-0.125, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0.125, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [-0.125, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "pf_catalyst",

  "baseDamageFactor" : 0.5,
  "primaryAbilityType" : "energyzone",
  "primaryAbility" : {
    "name" : "Prismatic Zone",
	"projectileType" : "pf_catalystzone"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
