{
  "name" : "pf_enhancementpacks",
  "title" : "Power of the Packs",
  "type" : "generic",

  "collectables" : {
    //CRAFTABLE
    "lanternstickback" : {
      "order" : 1,
      "title" : "Lantern Stick",
      "description" : "^white;Obtained From: ^orange;Anvil^reset; \nPerhaps the most basic that a mounted light source can get, a tree branch and a lantern. Commonly seen on Glitch and Human travelers as its quite cheap.",
      "icon" : "/items/armors/backitems/lanternstick/lanternstickicon.png"
    },
    "halogenpack" : {
      "order" : 2,
      "title" : "Halogen Pack",
      "description" : "^white;Obtained From: ^orange;Replicator^reset; \nA longstanding Human design, originally used by USCM scouts in the early days of space exploration. Still used nowadays by a few explorers and the standard issue for Protectorate gear.",
      "icon" : "/items/armors/backitems/halogenpack/halogenpackicon.png"
    },
    "xenonpack" : {
      "order" : 3,
      "title" : "Xenon Pack",
      "description" : "^white;Obtained From: ^orange;Replicator^reset; \nThe Graxus XenonTM Pack, a commissioned Protectorate replicator schematic. This waterproof, energy-efficient light can be a great boon to any explorer. The crystalline lamp puts out more lumens than your ordinary halogen pack!",
      "icon" : "/items/armors/backitems/xenonpack/xenonpackicon.png"
    },

    "pf_auriumshieldback" : {
      "order" : 4,
      "title" : "Aurium Defender",
      "description" : "^white;Obtained From: ^orange;Anvil^reset; \nAurium was once favored by the Glitch during its early days, a strong and ductile material that appeared like gold. Many weapons and armor made for nobility are still made from Aurium all these years later.",
      "icon" : "/items/armors/backitems/pf_auriumshield/pf_icon.png"
    },
    "pf_aquaristandardback" : {
      "order" : 5,
      "title" : "Aquari Battlestandard",
      "description" : "^white;Obtained From: ^orange;Forge^reset; \nOnce worn by Hylotl generals during the Hylotlian Imperial Era. The banner rallied the troops to fight onwards. Its said that on rainy days, the Floran never won a fight when in the presence of this.",
      "icon" : "/items/armors/backitems/pf_aquaristandard/pf_icon.png"
    },
    "pf_vermilliumshellback" : {
      "order" : 6,
      "title" : "Vermillium Shell",
      "description" : "^white;Obtained From: ^orange;Replicator^reset; \nThe highly toxic and granular properties of vermillium are often used by Florans as traps. Stepping onto a vermillium trap oftentimes killed the target within 5 minutes afterwards. Attaching it to your back is certainly a ... choice.",
      "icon" : "/items/armors/backitems/pf_vermilliumshell/pf_icon.png"
    },
    "pf_violiumclimbingback" : {
      "order" : 7,
      "title" : "Violium Climbing Gear",
      "description" : "^white;Obtained From: ^orange;Replicator [Any Add-On]^reset; \nA necessary kit for a space age mountain climber. The violium pulse generator built into the pack will immediately attempt to break falls before impact. Its not perfect however, as the pulse of energy is limited.",
      "icon" : "/items/armors/backitems/pf_violiumclimbing/pf_icon.png"
    },
    "pf_uraniumpackback" : {
      "order" : 8,
      "title" : "Uranium Porta-Generator",
      "description" : "^white;Obtained From: ^orange;Replicator [Any Add-On]^reset; \nWhile a back mounted nuclear generator in an age with Violium, Erchius, and Fusion generators, is seen as insane. The high energy density and without need of particle acceleration is a boon a few can have.",
      "icon" : "/items/armors/backitems/pf_uraniumpack/pf_icon.png"
    },

    //BIOME
    "oxygentank" : {
      "order" : 9,
      "title" : "Oxygen Tank",
      "description" : "^white;Found On: ^#0000ff;Ocean Planets ^#00d53c;[Tier 3]^reset; \nThe most basic answer to the issue of lack of air, large tanks of air. Most effective underwater. This was the default answer for nearly every species, especially the Hylotl when they first came back to the water.",
      "icon" : "/items/armors/backitems/oxygentank/icons.png:back"
    },
    "rainbowcapeback" : {
      "order" : 10,
      "title" : "Shawl of Elation",
      "description" : "^white;Found In: ^cyan;Colourful Biomes ^#00d5a0;[Tier 2+]^reset; \nThe visage of this cape is famous due to the Rainbow Rogues, a guild of flamboyant jailbroken Glitch. Often fighting for free Glitch and being a thorn in the side of House Steamcrow. They are quite the colourful characters.",
      "icon" : "/items/armors/backitems/rainbowcape/rainbowcapebackicon.png"
    },
    "boilerback" : {
      "order" : 11,
      "title" : "Boiler",
      "description" : "^white;Found In: ^cyan;Steamspring Biomes ^#00d53c;[Tier 3+]^reset; \nThe Steampunks of the Novakids are an odd group, often foregoing their warm and lush evironments for cold and desolate. They use the massive amounts of hidden water to power grand designs, and often use these for self power.",
      "icon" : "/items/armors/backitems/boiler/boilerbackicon.png"
    },
    "hazmatback" : {
      "order" : 12,
      "title" : "Hazmat Airtank",
      "description" : "^white;Found On: Any Planet ^#3cd500;[Tier 4]^reset; \nIf one seeks to discover the unique biology of toxic, biohazardous worlds, they need protection. This airtank has built-in graphene mesh air filters, allowing for the purging of most toxins and gasses.",
      "icon" : "/items/armors/other/hazmat/icons.png:back"
    },
    "pf_stormgearback" : {
      "order" : 13,
      "title" : "Stormchaser's Pack",
      "description" : "^white;Found On: ^#592a6e;Anabatic Planets ^#b4d500;[Tier 5]^reset; \nStormchasers are a diverse group, all with different reasons for being part. As they seek strongest storms, they must be prepared for anything. Though imperfect, you cannot deny that they are prepared.",
      "icon" : "/items/armors/biome/stormy/pf_stormgear/icons.png:back"
    },
    "firelordback" : {
      "order" : 14,
      "title" : "Fire Lord's Cloak",
      "description" : "^white;Found On: ^#960000;Volcanic Planets ^#b4d500;[Tier 5]^reset; \nA symbol of tyranny for a past era of the Glitch. Those who once roamed the Volcanic wastes of the realms, subjugating or burning anyone that got in their way. Its said the leader, the Fire Lord met an icy fate, ending this era forever.",
      "icon" : "/items/armors/biome/volcanic/firelord/icons.png:back"
    },
    "toxicflowerback" : {
      "order" : 15,
      "title" : "Toxic Flower Backpack",
      "description" : "^white;Found On: ^#00ff00;Toxic Planets ^#d5c300;[Tier 6]^reset; \nLong ago, the Floran once found these polluted ocean worlds while seeking the Hylotl. Though where most saw ruin, they saw opportunity. This backpack was made using Biogenesis on a flowering plant on these worlds.",
      "icon" : "/items/armors/backitems/toxicflower/icons.png:back"
    },

    //DUNGEON
    "tribalwingsback" : {
      "order" : 16,
      "title" : "Stargazer Acolyte Wings",
      "description" : "^white;Found In: ^lightgrey;Avian Tombs^reset; \nAcolytes are the bottom ladder of the Avolian clergy, often doing day to day tasks. Keeping tombs and temples, making sure the ornamentation is in top order, seeing visitors. Upon memorizing the Avoscript, they often grow into Priests.",
      "icon" : "/items/armors/backitems/tribalwings/icon.png"
    },
    "guardwingsback" : {
      "order" : 17,
      "title" : "Stargazer Priest Wings",
      "description" : "^white;Found In: ^lightgrey;Avian Tombs^reset; \nPriests are the main admins of the Avolista religion, organizing festivals and holding services. A Priest is often seen running a whole Winged village, or multiple in the case of tombs. However, they always answer to a Prophet.",
      "icon" : "/items/armors/backitems/guardwings/icon.png"
    },
    "falconwingsback" : {
      "order" : 18,
      "title" : "Stargazer Prophet Wings",
      "description" : "^white;Found In: ^lightgrey;Avian Tombs^reset; \nWorn by the pinnacle of the Avolian clergy. Most times, they reside on Avos to recieve orders directly from the High Priests. Only ever leaving for ceremonies. These members don't just recite scripture, they define and write it.",
      "icon" : "/items/armors/backitems/falconwings/icon.png"
    },
    "aviangodwingsback" : {
      "order" : 19,
      "title" : "Avian God Wings",
      "description" : "^white;Found In: ^lightgrey;Avian Tombs^reset; \nA set of purely ceremonial wings, Prophets and High Priests often wear these during massive festivals. The spectacle of lifelike wings often puts the fear of Kluex in onlookers, gliding from high heights flawlessly like a spirit.",
      "icon" : "/items/armors/backitems/aviangodwings/icon.png"
    },
    "bladedwingsback" : {
      "order" : 20,
      "title" : "Bladed Wings",
      "description" : "^white;Found In: ^lightgrey;Avian Temples^reset; \nWings of pure blades often represent the wrath of Kluex, and the importance of blood in the Avian religion. Guardians and warriors wear these to put fear into the eyes of enemies, and to tell others to respect the spaces they guard.",
      "icon" : "/items/armors/backitems/bladedwings/icon.png"
    },
    "predatoryback" : {
      "order" : 21,
      "title" : "Predatory Back",
      "description" : "^white;Found In: ^yellow;Ceremonial Hunting Caverns^reset; \nA ceremonial item worn by Floran during a hunt. Said to mimic a reptilian predator species from the Floran homeworlds, their massive sails were seen as one of the most fearsome sights on the hunting grounds.",
      "icon" : "/items/armors/decorative/costumes/predatory/icons.png:back"
    },
    "quiverback" : {
      "order" : 22,
      "title" : "Quiver",
      "description" : "^white;Found In: ^lightgrey;Glitch Dungeons^reset; \nCan't beat the basic sack for arrows method of storing ammunition. Any species that uses bows often uses quivers. This one's geometric designs call to the Glitch in particular, one of the main users of bows.",
      "icon" : "/items/armors/biome/garden/quiver/icon.png"
    },

    //OTHER
    "batterypackAAback" : {
      "order" : 23,
      "title" : "AA Battery Pack",
      "description" : "^white;Found On: Any Planet ^lightgray;[Any Tier]^reset; \nBack mounted batteries are not a foreign concept by any stretch of the imagination, but you must admit that this gigantic AA Battery is particularly rediculous. Still works, however.",
      "icon" : "/items/armors/backitems/batterypackAA/batterypackAAbackicon.png"
    },
    "medicback" : {
      "order" : 24,
      "title" : "Medic Backpack",
      "description" : "^white;Obtained From: Merchants ^lightgray;[Any Tier]^reset; \nAn old piece of human history, its USCM surplus. Made for medics on the field, it was a necessary job for a military corporation. Though its often said that many medics defected to the Protectorate when it was formed.",
      "icon" : "/items/armors/other/medic/icons.png:back"
    }
  }
}