{
  "itemName" : "pf_vermilliummachinepistol",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A fast firing pistol that shoots bullets tipped with vermillium. Incredibly poisonous.",
  "shortdescription" : "Vermillium Machine Pistol",
  "tooltipKind" : "pf_uniquegun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol","pf_anvilUpgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "pf_vermilliummachinepistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_vermilliummachinepistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.3, 0.0],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 7.0,
    "energyUsage" : 21,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisonplasma",
    "projectileParameters" : {
      "knockback" : 2,
	  "statusEffects" : [ "weakpoison" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level5" : {
	  "inventoryIcon" : "pf_vermilliummachinepistol_l5.png",
      "animationParts" : {
        "middle" : "pf_vermilliummachinepistol_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_vermilliummachinepistol_l6.png",
      "animationParts" : {
        "middle" : "pf_vermilliummachinepistol_l6.png"
      },
      "shortdescription" : "Gympiegun"
	}
  }
}
