{
  "metadata" : {
    "name" : "pf_forestcavedeepmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

  /*
    "pf_forestcave_floran1", "pf_forestcave_floran2", "pf_forestcave_floran3", "pf_forestcave_floran4",
    "pf_forestcave_flower1", "pf_forestcave_flower2", "pf_forestcave_flower3",
    "pf_forestcave_grove1", "pf_forestcave_grove2", "pf_forestcave_grove3", "pf_forestcave_grove4", "pf_forestcave_grove5",  
    "pf_forestcave_house1",
    "pf_forestcave_log1", "pf_forestcave_log2", "pf_forestcave_log3", "pf_forestcave_log4", "pf_forestcave_log5", "pf_forestcave_log6",
    "pf_forestcave_mushroom1", "pf_forestcave_mushroom2", "pf_forestcave_mushroom3",
    "pf_forestcave_pool1", "pf_forestcave_pool2", "pf_forestcave_pool3", "pf_forestcave_pool4",
    "pf_forestcave_roots1", "pf_forestcave_roots2", "pf_forestcave_roots3",
    "pf_forestcave_ruin1", "pf_forestcave_ruin2", "pf_forestcave_ruin3",
    "pf_forestcave_trunk1", "pf_forestcave_trunk2",
    "pf_forestcave_vault1",
    "pf_forestcave_openNatural1", "pf_forestcave_tunnelNatural1", "pf_forestcave_tunnelForwardSlopeNatural1", "pf_forestcave_tunnelBackSlopeNatural1", "pf_forestcave_tunnelWeakForwardSlopeNatural1", "pf_forestcave_tunnelWeakBackSlopeNatural1"
  */

    "anchor" : [ 
	  "pf_forestcave_floran1", "pf_forestcave_floran4",
    "pf_forestcave_grove1", "pf_forestcave_grove2", "pf_forestcave_grove3", "pf_forestcave_grove4", "pf_forestcave_grove5",  
    "pf_forestcave_log1", "pf_forestcave_log3", "pf_forestcave_log5", "pf_forestcave_log6",
    "pf_forestcave_mushroom1", "pf_forestcave_mushroom2", "pf_forestcave_mushroom3",
    "pf_forestcave_pool1", "pf_forestcave_pool2", "pf_forestcave_pool4",
    "pf_forestcave_roots1", "pf_forestcave_roots2", "pf_forestcave_roots3",
    "pf_forestcave_ruin1", "pf_forestcave_ruin2", "pf_forestcave_ruin3",
    "pf_forestcave_trunk1", "pf_forestcave_trunk2",
    "pf_forestcave_vault1",
    "pf_forestcave_openNatural1", "pf_forestcave_tunnelNatural1", "pf_forestcave_tunnelForwardSlopeNatural1", "pf_forestcave_tunnelBackSlopeNatural1", "pf_forestcave_tunnelWeakForwardSlopeNatural1", "pf_forestcave_tunnelWeakBackSlopeNatural1"
	], 

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "pf_forestcave_floran1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_floran1.json" ]
    },
    {
      "name" : "pf_forestcave_floran2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_floran2.json" ]
    },
    {
      "name" : "pf_forestcave_floran3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_floran3.json" ]
    },
    {
      "name" : "pf_forestcave_floran4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_floran4.json" ]
    },

    {
      "name" : "pf_forestcave_flower1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_flower1.json" ]
    },
    {
      "name" : "pf_forestcave_flower2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_flower2.json" ]
    },
    {
      "name" : "pf_forestcave_flower3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_flower3.json" ]
    },

    {
      "name" : "pf_forestcave_grove1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_grove1.json" ]
    },
    {
      "name" : "pf_forestcave_grove2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_grove2.json" ]
    },
    {
      "name" : "pf_forestcave_grove3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_grove3.json" ]
    },
    {
      "name" : "pf_forestcave_grove4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_grove4.json" ]
    },
    {
      "name" : "pf_forestcave_grove5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_grove5.json" ]
    },

    {
      "name" : "pf_forestcave_house1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_house1.json" ]
    },

    {
      "name" : "pf_forestcave_log1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log1.json" ]
    },
    {
      "name" : "pf_forestcave_log2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log2.json" ]
    },
    {
      "name" : "pf_forestcave_log3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log3.json" ]
    },
    {
      "name" : "pf_forestcave_log4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log4.json" ]
    },
    {
      "name" : "pf_forestcave_log5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log5.json" ]
    },
    {
      "name" : "pf_forestcave_log6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_log6.json" ]
    },

    {
      "name" : "pf_forestcave_mushroom1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_mushroom1.json" ]
    },
    {
      "name" : "pf_forestcave_mushroom2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_mushroom2.json" ]
    },
    {
      "name" : "pf_forestcave_mushroom3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_mushroom3.json" ]
    },
    
    {
      "name" : "pf_forestcave_pool1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_pool1.json" ]
    },
    {
      "name" : "pf_forestcave_pool2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_pool2.json" ]
    },
    {
      "name" : "pf_forestcave_pool3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_pool3.json" ]
    },
    {
      "name" : "pf_forestcave_pool4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_pool4.json" ]
    },

    {
      "name" : "pf_forestcave_roots1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_roots1.json" ]
    },
    {
      "name" : "pf_forestcave_roots2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_roots2.json" ]
    },
    {
      "name" : "pf_forestcave_roots3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_roots3.json" ]
    },

    {
      "name" : "pf_forestcave_ruin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_ruin1.json" ]
    },
    {
      "name" : "pf_forestcave_ruin2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_ruin2.json" ]
    },
    {
      "name" : "pf_forestcave_ruin3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_ruin3.json" ]
    },

    {
      "name" : "pf_forestcave_trunk1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_trunk1.json" ]
    },
    {
      "name" : "pf_forestcave_trunk2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_trunk2.json" ]
    },

    {
      "name" : "pf_forestcave_vault1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_vault1.json" ]
    },

    {
      "name" : "pf_forestcave_openNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_openNatural1.json" ]
    },
    {
      "name" : "pf_forestcave_tunnelNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_tunnelNatural1.json" ]
    },
    {
      "name" : "pf_forestcave_tunnelBackSlopeNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_tunnelBackSlopeNatural1.json" ]
    },
    {
      "name" : "pf_forestcave_tunnelForwardSlopeNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_tunnelForwardSlopeNatural1.json" ]
    },
    {
      "name" : "pf_forestcave_tunnelWeakBackSlopeNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_tunnelWeakBackSlopeNatural1.json" ]
    },
    {
      "name" : "pf_forestcave_tunnelWeakForwardSlopeNatural1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "pf_forestcave_tunnelWeakForwardSlopeNatural1.json" ]
    }
  ]
}