{
  "itemName" : "pf_frostberryfreeze",
  "rarity" : "Uncommon",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_frostberryfreeze.png",
  "description" : "A frostberry shake that is half frozen. So cold that it chills your very being.",
  "shortdescription" : "Frostberry Freeze",
  "effects" : [ [
    {
        "effect" : "pf_biomeheatprotection",
        "duration" : 240
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "pf_frostberryrainbow" ]
}
