{
  "itemName" : "pf_volcanicshake",
  "rarity" : "Uncommon",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_volcanicshake.png",
  "description" : "An ashy mess of a shake that tastes like cold fire. Can't get the sensation anywhere else.",
  "shortdescription" : "Volcanic Shake",
  "effects" : [ [
    {
      "effect" : "nova",
      "duration" : 240
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 240
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.5,
  "blockingEffects" : [
    "wellfed"
  ]
}
