{
  "itemName" : "pf_erebiumdagger",
  "price" : 420,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A dagger built from Erebium, this dark looking knife rends flesh easily. Will sap life from a target at the slightest cut.",
  "shortdescription" : "Erebus Kopis",
  "tooltipKind" : "pf_uniquesword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger"],

  "inventoryIcon" : "pf_erebiumdagger.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "pf_erebiumdagger.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
		"swoosh" : {
          "partStates" : {
            "swoosh" : {
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/dagger/swoosh/pf_shadowswoosh.png:<frame>"
                }
			  }
            }
          }
        }
      }
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_shadow",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.35,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "pf_piercingdagger",
      "statusEffects" : [ "pf_entropicdarkness" ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
