{
  "itemName" : "pf_volcaniclauncher",
  "price" : 970,
  "inventoryIcon" : "pf_volcaniclauncher.png:default.1",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A rocket launcher that casts its own ammunition from molten metal and rock. Look out!",
  "shortdescription" : "Foundry Launcher",
  "level" : 5,
  "tooltipKind" : "pf_uniquegun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher","pf_anvilUpgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "pf_volcaniclauncher.animation",
  "animationParts" : {
    "middle" : "pf_volcaniclauncher.png",
    "middleFullbright" : "pf_volcaniclauncherfullbright.png",
    "blast" : "pf_volcaniclauncher-blast.png",
    "blastFullbright" : "pf_volcaniclauncher-blastfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [1.8, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 12,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_foundryrocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "animationStates" : {
          "blast" : "fire"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "name" : "Pyroclastic Rocket",
    "scripts" : ["/items/active/weapons/ranged/abilities/ammoswap/pf_ammoswap.lua"],
    "class" : "AmmoSwap",

    "adaptedAbilityIndex" : 1,

    "ammoTypes" : [
      {
        "energyUsage" : 75,
        "baseDps" : 40,

        "projectileType" : "pf_volcanorocket",

        "singleShot" : true,
        "ammoCooldown" : 10,

        "stances" : {
          "idle" : {
            "armRotation" : 0,
            "weaponRotation" : 0,
            "twoHanded" : true,

            "allowRotate" : true,
            "allowFlip" : true
          },
          "fire" : {
            "duration" : 0,
            "armRotation" : 0,
            "weaponRotation" : 0,
            "twoHanded" : true,

            "animationStates" : {
              "blast" : "fire"
            },

            "allowRotate" : false,
            "allowFlip" : false
          },
          "cooldown" : {
            "duration" : 0.25,
            "armRotation" : 0,
            "weaponRotation" : 0,
            "twoHanded" : true,

            "animationStates" : {
              "body" : "cooldown"
            },

            "allowRotate" : false,
            "allowFlip" : false
          }
        }
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "switch" : {
        "aimAngle" : 0,
        "armRotation" : -40,
        "weaponRotation" : 60,
        "weaponAngularVelocity" : -150,
        "armAngularVelocity" : 100,
        "twoHanded" : true,
        "duration" : 0.4,
  
        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	  "level6" : {
	    "inventoryIcon" : "pf_volcaniclauncher_l6.png:default.1",
      "animationParts" : {
        "middle" : "pf_volcaniclauncher_l6.png",
		    "middleFullbright" : "pf_volcaniclauncher_l6fullbright.png"
      },
      "shortdescription" : "Hephaestus",
      "description" : "An experimental rocket launcher made by Foundry workers, it forges payloads of liquid rock and metal.",
	    "primaryAbility" : {
		    "fireTime" : 0.75,
		    "baseDps" : 13
      }
	  }
  }
}
