{
  "itemName" : "pf_spiritkatana",
  "price" : 900,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A spiritual katana.",
  "shortdescription" : "Spirit Katana",
  "tooltipKind" : "pf_randomsword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : { },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_spirit",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : [0.75, 0.83],
    "baseDps" : [10.75, 11.5]
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
    "nameGenerator" : "pf_katananames.config:nameGen",
    "animationParts" : {
      "blade" : {
        "path" : "blade/<variant>.png",
        "variants" : 4,
        "paletteSwap" : true
      },
      "handle" : {
        "path" : "handle/<variant>.png",
        "variants" : 14,
        "paletteSwap" : true
      }
    },
    "elementalConfig" : {
      "pf_spirit" : {
        "primaryAbility" : { "damageConfig" : { "statusEffects" : [ "pf_sealed" ] } },
        "animationCustom" : { "sounds" : {
          "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
          "fire2" : [ "/sfx/melee/swing_shortsword_fire1.ogg", "/sfx/melee/swing_shortsword_fire2.ogg", "/sfx/melee/swing_shortsword_fire3.ogg" ],
          "fire3" : [ "/sfx/melee/swing_spear_fire1.ogg", "/sfx/melee/swing_spear_fire2.ogg", "/sfx/melee/swing_spear_fire3.ogg" ]
        } }
      }
    },
    "altAbilities" : [
      "pf_spiritbladecharge",
      "pf_elementalparry",
      "blinkslash",
      "travelingslash"
    ],
    "palette" : "/items/active/weapons/colors/pf_samuraikatana.weaponcolors",
    "iconDrawables" : [ "blade", "handle" ]
  }]
}
