{
  "itemName" : "pf_chroniumpickaxe",
  "price" : 600,
  "category" : "Tool",
  "inventoryIcon" : "pf_chroniumpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "tooltipKind" : "tool",
  "description" : "A powerful pickaxe made from Chronium. Lasts a long while and digs incredibly fast.",
  "shortdescription" : "Chronium Pickaxe",
  "largeImage" : "pf_chroniumpickaxebig.png",
  "image" : "pf_chroniumpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1500,
  "durabilityPerUse" : 1,
  "tileDamage" : 16,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}