{
  "itemName" : "pf_durasteeldrill",
  "price" : 350,
  "category" : "Tool",
  "inventoryIcon" : "pf_durasteeldrillicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "pf_miningtool",
  "description" : "An electric drill fitted with a Durasteel bit. Digs really fast but will wear down eventually.",
  "shortdescription" : "Durasteel Drill",
  "largeImage" : "pf_durasteeldrillbig.png",
  "image" : "pf_durasteeldrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 3000,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 1,
  "builder" : "/items/buildscripts/pf_buildminingtool.lua",
  "itemAgingScripts" : ["/scripts/items/pf_miningtoolupdate.lua"]
}
