{
  "itemName" : "pf_durasteelpickaxe",
  "price" : 100,
  "category" : "Tool",
  "inventoryIcon" : "pf_durasteelpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "tooltipKind" : "pf_miningtool",
  "description" : "A handcrafted pickaxe made from Durasteel. Should last fairly long and mine quickly.",
  "shortdescription" : "Durasteel Pickaxe",
  "largeImage" : "pf_durasteelpickaxebig.png",
  "image" : "pf_durasteelpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 1500,
  "durabilityPerUse" : 1,
  "tileDamage" : 4.5,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6,
  "builder" : "/items/buildscripts/pf_buildminingtool.lua",
  "itemAgingScripts" : ["/scripts/items/pf_miningtoolupdate.lua"]
}