{
  "itemName" : "pf_irondrill",
  "price" : 150,
  "category" : "Tool",
  "inventoryIcon" : "pf_irondrillicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "pf_miningtool",
  "description" : "A mechanical drill fitted with an iron bit. Digs quite fast but will wear down eventually.",
  "shortdescription" : "Iron Drill",
  "largeImage" : "pf_irondrillbig.png",
  "image" : "pf_irondrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 1],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 2000,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 1,
  "builder" : "/items/buildscripts/pf_buildminingtool.lua",
  "itemAgingScripts" : ["/scripts/items/pf_miningtoolupdate.lua"]
}
