{
  "itemName" : "pf_ironpickaxe",
  "price" : 100,
  "category" : "Tool",
  "inventoryIcon" : "pf_ironpickaxeicon.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "tool",
  "description" : "A handcrafted pickaxe made from Iron. Should last fairly long and mine quickly.",
  "shortdescription" : "Iron Pickaxe",
  "largeImage" : "pf_ironpickaxebig.png",
  "image" : "pf_ironpickaxe.png",
  "handPosition" : [-3, -4],
  "fireTime" : 0.3,
  "swingStart" : -40,
  "swingFinish" : 60,
  "blockRadius" : 3,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "strikeSounds" : [ "/sfx/tools/pickaxe_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 500,
  "durabilityPerUse" : 1,
  "tileDamage" : 2,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 0.6
}