{
  "itemName" : "pf_tunneldrill",
  "price" : 450,
  "category" : "Tool",
  "inventoryIcon" : "pf_tunneldrillicon.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "tooltipKind" : "pf_miningtool",
  "description" : "An electric drill with a large excavation bit. Can dig wide tunnels decently quickly, but can wear down.",
  "shortdescription" : "Tunnel Drill",
  "largeImage" : "pf_tunneldrillbig.png",
  "image" : "pf_tunneldrill.png:{frame}",
  "frames" : 5,
  "animationCycle" : 0.1,
  "handPosition" : [-8, 2],
  "pointable" : true,
  "swingStart" : 0,
  "swingFinish" : 0,
  "fireTime" : 0.1,
  "blockRadius" : 4,
  "altBlockRadius" : 2,
  "twoHanded" : true,
  "idleSound" : "/sfx/tools/chainsaw_idle.ogg",
  "strikeSounds" : [ "/sfx/tools/drill_hit.ogg" ],
  "breakSound" : "/sfx/tools/pickaxe_break.ogg",
  "durability" : 3500,
  "durabilityPerUse" : 1,
  "tileDamage" : 3,
  "harvestLevel" : 99,
  "tileDamageBlunted" : 1,
  "builder" : "/items/buildscripts/pf_buildminingtool.lua",
  "itemAgingScripts" : ["/scripts/items/pf_miningtoolupdate.lua"]
}
