{
  "itemName" : "pf_snowgrenadelauncher",
  "price" : 690,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A snownade launcher, the perfect addition to any snowball fight. Will literally blow away the oppostion!",
  "shortdescription" : "Snownade Launcher",
  "tooltipKind" : "pf_uniquegun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_snowgrenadelauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_snowgrenadelauncher.png",
	"middleFullbright" : "pf_snowgrenadelauncherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleFullbright" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [1.0, 0.5],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.5],
  "muzzleOffset" : [0.5, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 7.5,
    "energyUsage" : 29,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_snowballgrenade",
    "projectileParameters" : { 
      "knockback" : 40
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_snowgrenadelauncher_l4.png",
      "animationParts" : {
        "middle" : "pf_snowgrenadelauncher_l4.png",
		"middleFullbright" : "pf_snowgrenadelauncherfullbright.png"
      },
      "shortdescription" : "Snownade Cannon"
	},
	"level5" : {
	  "inventoryIcon" : "pf_snowgrenadelauncher_l5.png",
      "animationParts" : {
        "middle" : "pf_snowgrenadelauncher_l5.png",
		"middleFullbright" : "pf_snowgrenadelauncherfullbright.png"
      },
      "shortdescription" : "Snowfort Breaker"
	},
	"level6" : {
	  "inventoryIcon" : "pf_snowgrenadelauncher_l6.png",
      "animationParts" : {
        "middle" : "pf_snowgrenadelauncher_l6.png",
		"middleFullbright" : "pf_snowgrenadelauncher_l6fullbright.png"
      },
      "shortdescription" : "Snowfort Buster",
      "description" : "The snowball fight equivalent of a nuclear warhead. Turn your opposition into diamond dust!",
	  "primaryAbility" : {
		"baseDps" : 8.25
      }
	}
  }
}
