{
  "itemName" : "pf_stormypistol",
  "price" : 640,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A charged pistol that has a built in flashlight. Perfect for when a cryptid might be stalking you at night.",
  "shortdescription" : "Mountain Eagle",
  "tooltipKind" : "pf_uniquegun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol","pf_anvilUpgradeableWeapon"],
  "level" : 5,

  "inventoryIcon" : "pf_stormypistol.png:default.1",

  "animation" : "pf_stormypistol.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_stormypistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "lights" : {
      "flashlightSpread" : {
        "active" : true,
        "position" : [0.2, -0.45],
        "transformationGroups" : ["muzzle"],
        "color" : [80, 80, 80]
      },
      "flashlight" : {
        "active" : true,
        "position" : [-0.3, -0.45],
        "transformationGroups" : ["muzzle"],
        "color" : [200, 200, 200],
        "pointLight" : true,
        "pointAngle" : 0.00,
        "pointBeam" : 2.5
      }
    },
	"sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.7, 0.35],
  "muzzleOffset" : [1.3, 0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "electric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.35,
    "baseDps" : 6.75,
    "energyUsage" : 15.75,
    "inaccuracy" : 0.035,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "electricplasma",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level6" : {
	  "inventoryIcon" : "pf_stormypistol_l6.png:default.1",
      "animationParts" : {
        "middle" : "pf_stormypistol_l6.png"
      },
      "shortdescription" : "Thunderbird",
      "description" : "A powerful magnum that has a built in flashlight. Sure to stop those cryptids with electrified shots.",
	    "primaryAbility" : {
		    "baseDps" : 7.00
      }
	}
  }
}
