{
  "projectileName" : "pf_promethiumbomb",
  "physics" : "default",
  "timeToLive" : 0.15,
  "image" : "pf_promethiumbomb.png",
  "animationCycle" : 0.2,
  "lightColor" : [120, 60, 30],
  "frameNumber" : 1,
  "speed" : 0,
  "power" : 30,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/fireexplosionknockbackstatus.config"
    }
  ],

  "bounces" : 0,
  
  "orientationLocked" : true
}
