{
  "projectileName" : "pf_plantpillar",
  "image" : "pf_plantpillar.png",
  "physics" : "gas",
  "frameNumber" : 4,
  "animationCycle" : 0.4,
  "lightColor" : [50, 160, 50],
  "power" : 2,
  "speed" : 0,
  "timeToLive" : 2.0,
  "bounces" : -1,
  "knockback" : 25,
  "knockbackDirectional" : true,
  "orientationLocked" : true,
  "flippable" : true,
  "damagePoly" : [ [8, 4],  [8, -4],  [-8, -4],  [-8, 4] ],
  "piercing" : true,
  "damageKind" : "poisonbarrier",
  "emitters" : [ "poisonpillar" ],
  
  "periodicActions" : [
    {
      "time" : 1.0,
      "repeat" : true,
      "action" : "projectile",
      "type" : "pf_plantpillarthorn",
      "inheritDamageFactor" : 0.1,
      "angle" : 0
    },
	{
      "time" : 1.0,
      "repeat" : true,
      "action" : "projectile",
      "type" : "pf_plantpillarthorn",
      "inheritDamageFactor" : 0.1,
      "angle" : 180
    }
  ],
  
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/poison_barrier_break1.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/statuseffects/poison/poisonshort.animation",
            "finalVelocity" : [0, 2],
            "timeToLive" : 0.45,
            "destructionAction" : "shrink",
            "destructionTime" : 0.425,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2.0, 2.0],
              "position" : [1.5, 1.0]
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/elementalaura/poisonaura/poisonaura.animation",
            "initialVelocity" : [0, 1],
            "finalVelocity" : [0, 3],
            "approach" : [1, 1],
            "timeToLive" : 1.0,
            "size" : 0.7,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        },
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/shards/plantshard.animation",
            "initialVelocity" : [0, -5],
            "finalVelocity" : [0, -10],
            "timeToLive" : 0.45,
            "fade" : 0.5,
            "light" : [70, 160, 30],
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1.0, 3.0],
              "position" : [2.0, 1.0],
              "timeToLive" : 0.3
            }
          }
        }
      ]
    }
  ]
}
