{
  "itemName" : "pf_apextungstenwand",
  "price" : 960,
  "maxStack" : 1,
  "level" : 2,
  "rarity" : "Common",
  "description" : "A wand with a large tungsten lightbulb on top. An attempt by the Apex to recreate Manipulation technology.",
  "shortdescription" : "Incandescent Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "pf_uniquestaff",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "wand" : "pf_apextungstenwand.png",
    "stone" : "",
    "chargeEffect" : "/items/active/weapons/wand/generated/glow/<elementalType>.png"
  },
  "animationCustom" : {},

  "inventoryIcon" : "pf_apextungstenwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "weaponOffset" : [-0.125, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0.125, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [-0.125, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "fire",

  "baseDamageFactor" : 0.5,
  "primaryAbilityType" : "elementorb",
  "primaryAbility" : {
    "name" : "Fire Orb"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
