{
  "itemName" : "pf_auriumdagger",
  "price" : 420,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A dagger built from Aurium, it's shiny edge can easily cut the flesh of any beast.",
  "shortdescription" : "Aurium Dagger",
  "tooltipKind" : "pf_uniquesword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_auriumdagger.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "pf_auriumdagger.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_piercing",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.35,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "pf_piercingdagger",
      "statusEffects" : [ "pf_bleeding" ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level3" : {
	  "inventoryIcon" : "pf_auriumdagger_l3.png",
      "animationParts" : {
        "blade" : "pf_auriumdagger_l3.png"
      }
	},
	"level4" : {
	  "inventoryIcon" : "pf_auriumdagger_l4.png",
      "animationParts" : {
        "blade" : "pf_auriumdagger_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_auriumdagger_l5.png",
      "animationParts" : {
        "blade" : "pf_auriumdagger_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_auriumdagger_l6.png",
      "animationParts" : {
        "blade" : "pf_auriumdagger_l6.png"
      },
      "shortdescription" : "Aurenwennen"
	}
  }
}
