{
  "itemName" : "pf_curedbacon",
  "rarity" : "Common",
  "price" : 25,
  "category" : "food",
  "inventoryIcon" : "pf_curedbacon.png",
  "description" : "Bacon rubbed with some salt on it. Bacon doesn't need more bacon.",
  "shortdescription" : "Cured Bacon Strips",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "meatdumplings" ]
}
