{
  "itemName" : "pf_curedpoultry",
  "rarity" : "Common",
  "price" : 25,
  "category" : "food",
  "inventoryIcon" : "pf_curedpoultry.png",
  "description" : "A perfectly roasted and seasoned bird. Dig in, ya filthy animal.",
  "shortdescription" : "Cured Poultry",
  "foodValue" : 20,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.1,
  "blockingEffects" : [
    "wellfed"
  ]
}
