{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "pf_monolithsword.png<paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/tearswoosh.png:<frame>",
                "offset" : [-0.25, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/tearswoosh.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-5, 1], [2.5, 1], [2.5, -2], [-5, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/tearswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : []
    },
    "idleparticles1" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 4.5, 0.0, 3.75],
      "particles" : [
        { "particle" : "stargazer"}
      ]
    },
    "idleparticles2" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 3.75, 0.0, 3.0],
      "particles" : [
        { "particle" : "stargazer"}
      ]
    },
    "idleparticles3" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 3.0, 0.0, 2.25],
      "particles" : [
        { "particle" : "stargazer"}
      ]
    },
    "idleparticles4" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 2.25, 0.0, 1.5],
      "particles" : [
        { "particle" : "stargazer"}
      ]
    },
    "idleparticles5" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 1.5, 0.0, 0.75],
      "particles" : [
        { "particle" : "stargazer"}
      ]
    }
  },

  "sounds" : {

  }
}
