{
  "name" : "pf_toxicunderground2",
  "friendlyName" : "Flooded Industrial Caverns",
  
  "mainBlock" : "cobblestone",
  "subBlocks" : [ "waste", "mud" ],
  "ores" : "pf_toxicdepth2",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 6,
        "pool" : [
          [ 1, "smallFishOcean1" ],
          [ 1, "smallFishOcean2" ],
          [ 1, "passiveLargeFish" ],
          [ 1, "aggroLargeFish" ],
          [ 1, "poisonfishcritter" ],
          [ 1, "skellyfishcritter" ],
          [ 1, "pufferfishcritter" ],
          [ 1, "jellocritter" ]
        ]
      }
    ],
	"monsterParameters" : {
      "colors" : "toxic",
      "statusSettings" : {
        "stats" : {
          "poisonStatusImmunity" : {
            "baseValue" : 1.0
          }
        }
      }
    }
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/pf_toxicunderground.parallax",
  
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/ocean_underwater.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "copperrocksmall" ], [0.06, "copperrock" ], [0.48, "silverrocksmall" ], [0.16, "silverrock" ], [0.09, "goldrocksmall" ], [0.03, "goldrock" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["drysand", "dirt", "bonematerial"]}
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ]
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "toxicChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:pf_pgiChest",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_pgiToxicChest" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { }
          }
        ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 0,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxiccoral" ],
        "treeFoliageList" : [ "aridblank" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "toxicoshroom1" ], [0.20, "toxicoshroom2" ], [0.20, "toxicoshroom3" ], [0.20, "toxicoshroom4" ], [0.20, "toxicoshroom5" ]]
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "tree",
        "treeFoliageHueShiftMax" : 180,
        "treeStemHueShiftMax" : 15,
        "treeStemList" : [ "toxickelp" ],
        "treeFoliageList" : [ "toxickelpy" ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccone",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxiccoral",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },

      {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseMedium",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "toxicseagrass",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      }
    ]
  }
}
