{
  "projectileName" : "pf_sealingtalisman",
  "image" : "pf_sealingtalisman.png",
  "animationCycle" : 0.25,
  "physics" : "laser",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 80,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    },
    {
      "action" : "loop",
      "count" : 3,
      "body" : [
        {
          "action" : "particle",
          "specification" : "pf_spiritflame",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "pf_spiritflame",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "power" : 30.0,
  "knockback" : 10,
  "damageKind" : "pf_spirit",
  "statusEffects" : [ "pf_sealed" ],
  "emitters" : [ "pf_spirittrail" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


