{
  "itemName" : "pf_frostberrywaffle",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_frostberrywaffle.png",
  "description" : "A hexagonal waffle with frostberry baked into it. Its the bestagonal.",
  "shortdescription" : "Frostberry Waffle",
  "effects" : [ [
    {
      "effect" : "pf_defenseboostfood",
      "duration" : 240
    },
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 240
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "pf_snowcake" ]
}
