{
  "itemName" : "pf_hotkebab",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_hotkebab.png",
  "description" : "Grilled meat and peppers on a stick! Simple and very spicy food.",
  "shortdescription" : "Hot Kebab",
  "effects" : [ [
    {
      "effect" : "pf_mildbiomecoldprotection",
      "duration" : 150
    },
    {
      "effect" : "maxhealthscalingboostfood",
      "duration" : 150
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
