{
  "itemName" : "pf_midnightshortsword",
  "price" : 700,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An uncannily dark Xiphos. Just holding it makes you feel on edge, like it could consume you instantly.",
  "shortdescription" : "Phobia",
  "tooltipKind" : "pf_uniquesword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "pf_midnightshortsword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "pf_midnightshortsword.png",
	"bladeFullbright" : "pf_midnightshortswordfullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "bladeFullbright" : {
          "properties" : {
            "zLevel" : 0,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			"fullbright" : true
          }
        },
		"swoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [1.75, 0.75],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "swoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/shortsword/swoosh/pf_shadowswoosh.png:<frame>"
                }
			  },
			  "fire2" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/shortsword/swoosh2/pf_shadowswoosh.png:<frame>"
                }
			  }
            }
          }
        }
      }
    },
    "particleEmitters" : {
      "physicalswoosh" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "emissionRate" : 40,
        "offsetRegion" : [-1.5, -0.25, 1.5, 2.0],
        "particles" : [
          { "particle" : "shadowshard"},
          { "particle" : "shadowshard"},
          { "particle" : "shadowsmoke"}
        ]
      }
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_shadow",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5,
	"damageConfig" : {
      "damageSourceKind" : "pf_piercingshortsword",
	  "statusEffects" : [ "pf_entropicdarkness" ]
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
