{
  "itemName" : "pf_uraniumgrenadecrossbow",
  "price" : 950,
  "inventoryIcon" : "pf_uraniumgrenadecrossbow.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A crossbow that fires bolts carrying nuclear payloads. Is it practical? No. Is it fun? Yes, yes it is.",
  "shortdescription" : "Nuclear Sauterelle",
  "level" : 6,
  "tooltipKind" : "pf_uniquegun",
  "category" : "Crossbow",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_uraniumgrenadecrossbow.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/crossbow1.ogg" ]
    }
  },

  "baseOffset" : [0.40, 0.40],
  "muzzleOffset" : [1.0, 0.250],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2.2,
    "baseDps" : 7,
    "energyUsage" : 28,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_uraniumgrenadebolt",
    "projectileParameters" : {
      "knockback" : 25
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
	"name" : "Dirty Bomb",

    "fireTime" : 3.2,
    "baseDps" : 6.5,
    "energyUsage" : 28,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_uraniumcloudbolt",
    "projectileParameters" : {
      "knockback" : 25
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "flashlight",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
