{
  "animatedParts" : {
    "stateTypes" : {
      "icon" : {
        "default" : "on",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 1,
            "cycle" : 0.9,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "icon" : {
        "properties" : {
          "zLevel" : 1
        },
        "partStates" : {
          "icon" : {
            "on" : {
              "properties" : {
                "image" : "pf_ruptureicon.png",
                "offset" : [0, 2.875],
                "fullbright" : true
              }
            }
          }
        }
      }
    }
  },
  "particleEmitters" : {
    "sparks" : {
      "enabled" : false,
      "burstCount" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "layer" : "back",
            "size" : 1.5,
            "color" : [22, 239, 187, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.5, 1.5],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [6, 6]
            }
          }
        },
        {
          "particle" : {
            "type" : "ember",
            "layer" : "back",
            "size" : 1.5,
            "color" : [143, 255, 214, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [1.5, 1.5],
            "timeToLive" : 0.3,
            "variance" : {
                "initialVelocity" : [6, 6]
            }
          }
        }
      ]
    }
  }
}
