{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      },
      "body" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "transition" : "loop"
          },
          "cooldown" : {
            "frames" : 4,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      },
      "launcher" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 1,
            "transition" : "loop"
          },
          "cooldown" : {
            "frames" : 1,
            "cycle" : 1.9,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "middle" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage><paletteSwaps>",
          "offset" : [0.5, 0.15], 
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "body" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },
            "cooldown" : {
              "properties" : {
                "image" : "<partImage>:cooldown.<frame>"
              }
            }
          }
        }
      },

      "grenadelauncher" : {
        "properties" : {
          "firePosition" : [0.625, -0.125],
          "transformationGroups" : ["muzzle"],
          "image" : "pf_durasteelassaultriflelauncher.png<paletteSwaps>"
        },

        "partStates" : {
          "launcher" : {
            "idle" : {
              "properties" : {
                "image" : "pf_durasteelassaultriflelauncher.png:default.<frame>",
                "offset" : [-1.0, -0.5]
              }
            },
            "cooldown" : {
              "properties" : {
                "image" : "pf_durasteelassaultriflelauncher.png:cooldown.<frame>",
                "offset" : [-1.0, -0.5]
              }
            }
          }
        }
      },

      "muzzleFlash" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "offset" : [0.75, 0],
          "fullbright" : true,
          "transformationGroups" : ["muzzle"]
        },

        "partStates" : {
          "firing" : {
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<variant>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "rotationGroups" : {
    "weapon" : {
      "angularVelocity" : 0
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "particleEmitters" : {
    "muzzleFlash" : {
      "transformationGroups" : ["muzzle"],
      "particles" : [ ]
    }
  },

  "lights" : {
    "muzzleFlash" : {
      "active" : false,
      "position" : [0, 0],
      "color" : [90, 90, 0]
    }
  },

  "sounds" : {
    "fire" : [ "/sfx/gun/revolver2.ogg" ]
  }
}
