{
  "name" : "pf_noxious",
  "effectConfig" : {
    "minRange" : 0.5,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "smallpoisoncloud",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "pf_noxiousdamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1
  },
  "defaultDuration" : 60,

  "scripts" : [
    "thorns.lua"
  ],

  "label" : "Noxious - Infict ^green;Poisoned^reset; on nearby enemies when hit.",
  "icon" : "/interface/statuses/pf_noxious.png"
}
