{
  "name" : "pf_novaaugment",
  "effectConfig" : {
    "minRange" : 0.5,

    "visualProjectileCount" : 8,
    "visualProjectileType" : "armornova",
    "visualProjectileSpeed" : 6.66,
    "visualProjectileTime" : 0.75,
    "visualDuration" : 0,

    "damageMultiplier" : 0.0,
    "damageProjectileType" : "novadamage",

    "cooldown" : 1,

    "minTriggerDamage" : -1
  },
  "defaultDuration" : 60,

  "scripts" : [
    "thorns.lua"
  ],

  "label" : "Nova Augment - Deal explosive damage to nearby enemies when hit.",
  "icon" : "/interface/statuses/nova.png"
}
