{
  "itemName" : "pf_junglebroadsword",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An Avian sword that was stolen by the Florans. It has been given the power to command plants to attack.",
  "shortdescription" : "Overgrown Macuahuitl",
  "tooltipKind" : "pf_uniquesword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","pf_anvilUpgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "pf_junglebroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/broadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_junglebroadsword.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_poison1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "scriptDelta" : 2,

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 1.7,
    "baseDps" : 9,
    "damageConfig" : {
      "damageSourceKind" : "poisonbroadsword",
      "statusEffects" : [ ],
      "knockback" : 20,
      "knockbackMode" : "facing",
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : false,
        "allowFlip" : true
      },
      "windup" : {
        "hold" : true,
        "duration" : 0.45,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "elementalpillar",
  "altAbility" : {
    "elementalConfig" : {
      "poison" : {
        "projectileType" : "pf_plantpillar"
      }
    },
	"name" : "Biogenesis"
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  
  "upgradeParameters" : {
	"level5" : {
	  "inventoryIcon" : "pf_junglebroadsword_l5.png",
      "animationParts" : {
        "blade" : "pf_junglebroadsword_l5.png"
      },
      "shortdescription" : "Lush Macuahuitl"
	},
	"level6" : {
	  "inventoryIcon" : "pf_junglebroadsword_l6.png",
      "animationParts" : {
        "blade" : "pf_junglebroadsword_l6.png"
      },
      "shortdescription" : "Camaxtli",
      "description" : "An Avian sword blessed by a Greenfinger to command violent plants. Respected due to the Avian's strength.",
	  "primaryAbility" : {
		"baseDps" : 7.25
      }
	}
  }
}
