{
  "itemName" : "pf_auriumshieldback",
  "price" : 750,
  "inventoryIcon" : "pf_icon.png",
  "tooltipKind" : "pf_advancedbackwear",
  "rarity" : "Uncommon",
  "pickupQuestTemplates" : [ ],
  "category" : "pf_advancedbackwear",
  "description" : "A durable and heroic shield made of aurium, able to resist any elemental attacks that comes its way.",
  "shortdescription" : "Aurium Defender",

  "collectablesOnPickup" : { "pf_enhancementpacks" : "pf_auriumshieldback" },

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "tooltipFields" : {
    "subtitle": "Enhancement Pack",

    "pf_status1Image" : "/interface/elements/fire.png",
	  "pf_status1BackgroundImage" : "/interface/tooltips/statlistback.png",
	  "pf_status1Label" : "+10% Resist",

    "pf_status2Image" : "/interface/elements/ice.png",
	  "pf_status2BackgroundImage" : "/interface/tooltips/statlistback.png",
	  "pf_status2Label" : "+10% Resist",

    "pf_status3Image" : "/interface/elements/electric.png",
	  "pf_status3BackgroundImage" : "/interface/tooltips/statlistback.png",
	  "pf_status3Label" : "+10% Resist",

    "pf_status4Image" : "/interface/elements/poison.png",
	  "pf_status4BackgroundImage" : "/interface/tooltips/statlistback.png",
	  "pf_status4Label" : "+10% Resist"
  },

  "statusEffects" : [
    {
      "stat" : "fireResistance",
      "amount" : 0.1
    },
    {
      "stat" : "iceResistance",
      "amount" : 0.1
    },
    {
      "stat" : "electricResistance",
      "amount" : 0.1
    },
    {
      "stat" : "poisonResistance",
      "amount" : 0.1
    }
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pf_pickupenhancementpack" ],

  "colorOptions" : [
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "313332" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
