{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/pf_bodyuniqueweapon.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 123],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "durabilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 45],
    "hAnchor" : "left",
    "value" : "Durability:"
  },
  "durabilityLabel" : {
    "type" : "label",
    "position" : [130, 45],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126,
    "value" : ""
  },
  "blockRadiusTitleLabel" : {
    "type" : "label",
    "position" : [9, 54],
    "hAnchor" : "left",
    "value" : "Mining Area:"
  },
  "blockRadiusLabel" : {
    "type" : "label",
    "position" : [130, 54],
    "hAnchor" : "right",
    "wrapWidth" : 126,
    "value" : ""
  },
  "speedTitleLabel" : {
    "type" : "label",
    "position" : [9, 63],
    "hAnchor" : "left",
    "value" : "Speed:"
  },
  "speedLabel" : {
    "type" : "label",
    "position" : [130, 63],
    "hAnchor" : "right",
    "wrapWidth" : 126,
    "value" : ""
  },
  "tileDamageTitleLabel" : {
    "type" : "label",
    "position" : [9, 72],
    "hAnchor" : "left",
    "value" : "Mining Strength:"
  },
  "tileDamageLabel" : {
    "type" : "label",
    "position" : [130, 72],
    "hAnchor" : "right",
    "wrapWidth" : 126,
    "value" : ""
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 178],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 140],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "largeImage" : {
    "type" : "image",
    "position" : [70, 149],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
