{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/pf_bodyrandomweapon.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "altAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 63],
    "hAnchor" : "left",
    "value" : ""
  },
  "altAbilityLabel" : {
    "type" : "label",
    "position" : [130, 63],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "primaryAbilityTitleLabel" : {
    "type" : "label",
    "position" : [9, 72],
    "hAnchor" : "left",
    "value" : ""
  },
  "primaryAbilityLabel" : {
    "type" : "label",
    "position" : [130, 72],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 135],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [106, 124],
    "hAnchor" : "left",
    "value" : "Lvl"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [122, 124],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 97],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 109],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
