{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/pf_bodyrandomweapon.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 80],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 135],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "largeImage" : {
    "type" : "image",
    "position" : [70, 109],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }
}
