{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/pf_bodyuniqueweapon.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [9, 123],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "healthLabel" : {
    "type" : "label",
    "position" : [127, 71],
    "hAnchor" : "right",
    "value" : ""
  },
  "healthTitleLabel" : {
    "type" : "label",
    "position" : [12, 71],
    "hAnchor" : "left",
    "value" : "Shield Health:"
  },
  "cooldownLabel" : {
    "type" : "label",
    "position" : [127, 62],
    "hAnchor" : "right",
    "value" : ""
  },
  "cooldownTitleLabel" : {
    "type" : "label",
    "position" : [12, 62],
    "hAnchor" : "left",
    "value" : "Cooldown:"
  },
  "perfectBlockLabel" : {
    "type" : "label",
    "position" : [127, 53],
    "hAnchor" : "right",
    "value" : ""
  },
  "perfectBlockTitleLabel" : {
    "type" : "label",
    "position" : [12, 53],
    "hAnchor" : "left",
    "value" : "Parry Window:"
  },
  "handednessLabel" : {
    "type" : "label",
    "position" : [90, 178],
    "hAnchor" : "right",
    "centered" : true,
    "wrapWidth" : 126
  },
  "levelTitleLabel" : {
    "type" : "label",
    "position" : [106, 166],
    "hAnchor" : "left",
    "value" : "Lvl"
  },
  "levelLabel" : {
    "type" : "label",
    "position" : [122, 166],
    "hAnchor" : "left",
    "wrapWidth" : 126
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 149],
    "file" : "",
    "centered" : true,
    "maxSize" : [38, 38],
    "minSize" : [38, 38]
  }
}
