{
  "itemName" : "pf_xenogrenadelauncher",
  "price" : 690,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A coiled grenade launcher that fires out grenades filled with toxic alien gas.",
  "shortdescription" : "Xenocyte Grenadier",
  "tooltipKind" : "pf_uniquegun",
  "category" : "grenadeLauncher",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","grenadelauncher","pf_anvilUpgradeableWeapon"],
  "level" : 4,

  "inventoryIcon" : "pf_xenogrenadelauncher.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_xenogrenadelauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "particleEmitters" : {
      "muzzleFlash" : {
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/gun/grenade1.ogg"]
    }
  },

  "baseOffset" : [1.0, 0.5],
  "muzzleOffset" : [1.0, 0.35],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 7.5,
    "energyUsage" : 29,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisoncloudgrenade",
    "projectileParameters" : { 
      "knockback" : 40
    },
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level5" : {
	  "inventoryIcon" : "pf_xenogrenadelauncher_l5.png",
      "animationParts" : {
        "middle" : "pf_xenogrenadelauncher_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_xenogrenadelauncher_l6.png",
      "animationParts" : {
        "middle" : "pf_xenogrenadelauncher_l6.png"
      },
	  "shortdescription" : "Xelenoid Cannon",
	  "primaryAbility" : {
        "projectileParameters" : { 
          "knockback" : 40,
		  "speed" : 60
        }
	  }
	}
  }
}
