{
  "itemName" : "pf_warpsaber",
  "price" : 640,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A strange machete like blade that can tear through space and rupture flesh like nothing else.",
  "shortdescription" : "WARP Saber",
  "tooltipKind" : "pf_sinnersword",
  "category" : "pf_referenceWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "shortsword", "pf_anvilUpgradeableWeapon" ],
  "uptieLevel" : 1,

  "inventoryIcon" : "pf_warpsaber.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "pf_warpsaber.png",
    "handleFullbright" : "pf_warpsaberfullbright.png",
    "blade" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "swoosh" : { 
		  "states" : { 
		    "fire2" : {
              "cycle" : 0.15
            }
		  }
		}
      },
      "parts" : {
        "handleFullbright" : {
          "properties" : {
            "zLevel" : 1.1,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>?<directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			      "fullbright" : true
          }
        },
        "swoosh" : { 
		  "partStates" : { 
		    "swoosh" : {
          "fire" : { 
			      "properties" : {
              "image" : "/items/active/weapons/unique/warpsaber/swoosh1/pf_warpswoosh.png:<frame>"
            }
		      },
          "fire2" : { 
			      "properties" : {
              "image" : "/items/active/weapons/unique/warpsaber/swoosh2/pf_warpswoosh.png:<frame>",
              "offset" : [-3.625, 2.25],
              "damageArea" : [[1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
            }
		      }
        }
		  }
		}
      }
    },
    "particleEmitters" : {
      "physicalswoosh" : {
        "active" : false,
        "transformationGroups" : ["swoosh"],
        "emissionRate" : 50,
        "burstCount" : 4,
        "particles" : [
		      { "particle" : "sparkle6"},
          { "particle" : "sparkle6"},
          { "particle" : "electricswoosh1"},
          { "particle" : "electricswoosh2"},
          { "particle" : "electricswoosh2"}
		    ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 6.5,

    "damageConfig" : {
      "damageSourceKind" : "shortsword",
      "statusEffects" : [ "pf_rupture1" ]
    },

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [-0.25, 2.85]
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [-0.25, 2.85]
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, 2.85]
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [-0.25, 2.85]
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.25, 2.85]
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : -80,
        "weaponOffset" : [-0.25, 2.85]
      }
    }
  },

  "builder" : "/items/buildscripts/pf_buildsinnerweapon.lua",
  
  "upgradeParameters" : {
	  "level4" : {
      "uptieLevel" : 2,
      "primaryAbility" : {
        "damageConfig" : {
          "statusEffects" : [ "pf_rupture2" ]
        }
      }
	  },
	  "level5" : {
      "uptieLevel" : 3,
      "primaryAbility" : {
        "damageConfig" : {
          "statusEffects" : [ "pf_rupture3" ]
        }
      }
	  },
    "level6" : {
      "uptieLevel" : 4,
      "description" : "A rupturing blade made by an inter-dimensional transit corp. to rip into passengers on eons long trips.",
      "primaryAbility" : {
        "damageConfig" : {
          "statusEffects" : [ "pf_rupture4" ]
        }
      }
	  }
  }
}
