{
  "itemName" : "pf_auriumsniper",
  "price" : 960,
  "inventoryIcon" : "pf_auriumsniper.png:default.1",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A traditional hunting rifle plated with Aurium, making it much more sturdy so it fires stronger bullets.",
  "shortdescription" : "Aurium Scoped Rifle",
  "level" : 2,
  "tooltipKind" : "pf_uniquegun",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle","pf_anvilUpgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_auriumsniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/rifle1.ogg", "/sfx/gun/rifle2.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.0],
  "muzzleOffset" : [1.875, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_piercing",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.0,
    "baseDps" : 8,
    "energyUsage" : 24,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 20,
	    "damageKind" : "pf_piercing"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "animationStates" : {
          "body" : "lift"
        },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "pf_pierceshotnew",
  "altAbility": {
    "ammoTypes" : [
      {
        "projectileType" : "piercingbullet",
        "projectileParameters" : {
          "damageKind" : "pf_piercing",
	        "statusEffects" : [ "pf_bleeding" ]
        },
        "baseDamageMultiplier" : 1.3,
        "energyUsage" : 40
      }
    ],
	  "name" : "Auric Metal Jacket"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "level3" : {
	  "inventoryIcon" : "pf_auriumsniper_l3.png:default.1",
      "animationParts" : {
        "middle" : "pf_auriumsniper_l3.png"
      }
	},
	"level4" : {
	  "inventoryIcon" : "pf_auriumsniper_l4.png:default.1",
      "animationParts" : {
        "middle" : "pf_auriumsniper_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_auriumsniper_l5.png:default.1",
      "animationParts" : {
        "middle" : "pf_auriumsniper_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_auriumsniper_l6.png:default.1",
      "animationParts" : {
        "middle" : "pf_auriumsniper_l6.png"
      },
      "shortdescription" : "Jägoldet"
	}
  }
}
