{
  "projectileName" : "pf_alienspiralshot2",
  "physics" : "laser",
  "image" : "pf_alienwobbleshot2.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "power" : 50,
  "speed" : 50,
  "timeToLive" : 0.75,
  "lightColor" : [211, 94, 174],
  "damageKind" : "poisonplasma",
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "knockback" : 2,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [211, 94, 174, 255],
            "light" : [151, 39, 109],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/alienwobbleshottrail/pf_alienwobbleshot2trail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ],

  "scripts" : ["/scripts/projectiles/pf_spiralprojectile.lua"],
  "scriptDelta" : 1,

  "spiralAmplitude" : 20,

  "persistentAudio" : "/sfx/projectiles/raygun_wobble_loop.ogg"
}
