{
  "projectileName" : "pf_alienspiralwhipstartup",
  "image" : "pf_alienwobbleshotstartup.png",
  "animationCycle" : 0.2,
  "animationLoops" : false,
  "frameNumber" : 1,
  "timeToLive" : 0.001,
  "flippable" : true,
  "statusEffects" : [ ],
  "power" : 0.0,
  "piercing" : true,
  "speed" : 0,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pf_alienspiralshot1",
      "inheritDamageFactor" : 0.50
    },
	{
      "action" : "projectile",
      "type" : "pf_alienspiralshot2",
      "inheritDamageFactor" : 0.50,
	  "angleAdjust" : 180
    }
  ]
}
