{
  "name" : "pf_stormyunderground",
  "friendlyName" : "Flowstone Caverns",
  
  "mainBlock" : "rock02",
  "subBlocks" : [ "stonerubble", "rock03", "clay" ],
  "ores" : "pf_stormydepth1",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
		  [ 1.0, "skimbus" ],
		  [ 1.0, "pulpin" ],
		  [ 1.0, "snuffish" ],
		  [ 1.0, "voltip" ],
          [ 1.0, "peblit" ]
        ]
      }
    ]
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/pf_stormyunderground.parallax",
  
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/pf_stormy_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/pf_stormy_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "grass" ],
    "grassModDensity" : 0.3,
	
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.60, "copperrocksmall" ], [0.20, "copperrock" ], [0.15, "silverrocksmall" ], [0.5, "silverrock" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["clay", "rock02", "bonematerial"], "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "groundspike1" ], [0.20, "groundspike2" ], [0.20, "groundspike3" ], [0.20, "groundspike4" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "ceilingspike1" ], [0.20, "ceilingspike2" ], [0.20, "ceilingspike3" ], [0.20, "ceilingspike4" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer1Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_stormyChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:pf_pgiChest",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_pgiStormyChest" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
	  
	  {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingLower",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "drip1" ] ]
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.7, "zenrock1" ], [0.7, "zenrock4" ], [0.7, "zenrock5" ] ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseSmall",

        "type" : "grass",
        "grasses" : [ "grass", "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
      },
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "pebbles" ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingwicked",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 5.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "ceilingspiralrocks",
            "baseHueShiftMax" : 0,
            "modHueShiftMax" : 0
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "crystals",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 0
          }
        ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:denseLarge",

        "type" : "grass",
        "grasses" : [ "ceilingweeds" ]
      },
	  {
        "mode" : "ceiling",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "grass",
        "grasses" : [ "ceilingcrystalflower" ]
      },
	  {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "grass",
        "grasses" : [ "crystalflower" ]
      },
	  {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "grass",
        "grasses" : [ "diamond" ]
      },
	  {
        "mode" : "floor",
        "priority" : 4.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:potsRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.2, "bioshroom1" ], [0.2, "bioshroom2" ], [0.2, "bioshroom3" ], [0.2, "bioshroom4" ], [0.2, "bioshroom4" ]  ],
            "parameters" : { "originBiome" : "underground/stormy/pf_stormyunderground" }
          }
        ]
      }
    ]
  }
}
