{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword.ogg" ],
      "fire2" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "ability" : {
    "name" : "Polearm Combo",
    "type" : "pf_halberdcombo",
    "scripts" : ["/items/active/weapons/melee/meleecombo.lua"],
    "class" : "MeleeCombo",

    "comboSteps" : 2,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.05",

    "swooshOffsetRegions" : [
      [0.75, 0.0, 4.25, 5.0],
      [1.5, -1.0, 5.5, 1.0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 1.0,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig" : [
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 15
      },
      {
        "baseDamageFactor" : 1.0,
        "knockback" : 25
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 10,
        "allowRotate" : false,
        "allowFlip" : true,
        "weaponOffset" : [0, 0.5]
      },
      "windup1" : {
        "duration" : 0.1,
        "armRotation" : 90,
        "weaponRotation" : -10,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "preslash1" : {
        "duration" : 0.025,
        "armRotation" : 55,
        "weaponRotation" : -45,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire1" : {
        "duration" : 0.15,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.0],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "wait1" : {
        "duration" : 0.2,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "allowRotate" : false,
        "weaponOffset" : [0, 0.5],

        "allowFlip" : true,
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "twoHanded" : true,
        "weaponOffset" : [0, 0.5],

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : 0,
        "weaponRotation" : -90,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.5],

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  }
}
