{
  "name" : "pf_uniqueweapons",
  "title" : "One-of-a-Kind Weaponry",
  "type" : "generic",

  "collectables" : {
    //TIER 1
    "pf_gardenbroadsword" : {
      "order" : 1,
      "title" : "Proto Broadsword",
      "description" : "^white;Found On: ^#00c800;Lush Planets ^#00a5d5;[Tier 1]^reset; \nA remnant of the kingdoms that once lived on these garden worlds. Nobody knows exactly who they were, it could be that they have some connection to the Glitch.",
      "icon" : "/items/active/weapons/biome/garden/gardenbroadsword/pf_gardenbroadsword.png"
    }
  }
}