{
  "name" : "pf_cowboyrevolver",
  "swaps" : [
    //---IRON CHASSIS---
	//IRON
    { "890900" : "373737", "b81a22" : "7b7b7b", "e5323b" : "b6b6b6", "ff7060" : "e6e6e6", // chassis //
      "053d6e" : "373737", "0964a0" : "7b7b7b", "2992bc" : "b6b6b6", "60b9ff" : "e6e6e6" // details //
    },
	//DURASTEEL
    { "890900" : "373737", "b81a22" : "7b7b7b", "e5323b" : "b6b6b6", "ff7060" : "e6e6e6", // chassis //
      "053d6e" : "24232f", "0964a0" : "3d3d51", "2992bc" : "676f83", "60b9ff" : "9da8af" // details //
    },
	//GOLD
    { "890900" : "373737", "b81a22" : "7b7b7b", "e5323b" : "b6b6b6", "ff7060" : "e6e6e6", // chassis //
      "053d6e" : "642f00", "0964a0" : "a46e06", "2992bc" : "e2c344", "60b9ff" : "ffffa7" // details //
    },
	//STEEL
    { "890900" : "373737", "b81a22" : "7b7b7b", "e5323b" : "b6b6b6", "ff7060" : "e6e6e6", // chassis //
      "053d6e" : "303030", "0964a0" : "555555", "2992bc" : "555555", "60b9ff" : "b5b5b5" // details //
    },
	//BRASS
    { "890900" : "373737", "b81a22" : "7b7b7b", "e5323b" : "b6b6b6", "ff7060" : "e6e6e6", // chassis //
      "053d6e" : "342804", "0964a0" : "6b5509", "2992bc" : "9b7e14", "60b9ff" : "c0ab5e" // details //
    },
	//---DURASTEEL CHASSIS---
	//IRON
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // chassis //
      "053d6e" : "373737", "0964a0" : "7b7b7b", "2992bc" : "b6b6b6", "60b9ff" : "e6e6e6" // details //
    },
	//DURASTEEL
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // chassis //
      "053d6e" : "24232f", "0964a0" : "3d3d51", "2992bc" : "676f83", "60b9ff" : "9da8af" // details //
    },
	//GOLD
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // chassis //
      "053d6e" : "642f00", "0964a0" : "a46e06", "2992bc" : "e2c344", "60b9ff" : "ffffa7" // details //
    },
	//STEEL
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // chassis //
      "053d6e" : "303030", "0964a0" : "555555", "2992bc" : "555555", "60b9ff" : "b5b5b5" // details //
    },
	//BRASS
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // chassis //
      "053d6e" : "342804", "0964a0" : "6b5509", "2992bc" : "9b7e14", "60b9ff" : "c0ab5e" // details //
    }
  ]
}