{
  "name" : "pf_samuraikatana",
  "swaps" : [
    //---GOLD TSUBA---
	//RED
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "601119", "2992bc" : "932625", "60b9ff" : "d93a3a" // handle //
    },
	//GREEN
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "144216", "2992bc" : "247824", "60b9ff" : "51bd3b" // handle //
    },
	//BLUE
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "1a1c51", "2992bc" : "344495", "60b9ff" : "5588d4" // handle //
    },
	//CYAN
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "233c43", "2992bc" : "30636c", "60b9ff" : "4facb2" // handle //
    },
	//PURPLE
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "320c40", "2992bc" : "6a2284", "60b9ff" : "a451c4" // handle //
    },
	//WOOD
    { "890900" : "642f00", "b81a22" : "a46e06", "e5323b" : "e2c344", "ff7060" : "ffffa7", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "251c0b", "2992bc" : "463818", "60b9ff" : "6d6330" // handle //
    },
	
	//---BRASS TSUBA---
	//RED
    { "890900" : "342804", "b81a22" : "6b5509", "e5323b" : "9b7e14", "ff7060" : "c0ab5e", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "601119", "2992bc" : "932625", "60b9ff" : "d93a3a" // handle //
    },
	//GREEN
    { "890900" : "342804", "b81a22" : "6b5509", "e5323b" : "9b7e14", "ff7060" : "c0ab5e", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "144216", "2992bc" : "247824", "60b9ff" : "51bd3b" // handle //
    },
	//BLUE
    { "890900" : "342804", "b81a22" : "6b5509", "e5323b" : "9b7e14", "ff7060" : "c0ab5e", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "1a1c51", "2992bc" : "344495", "60b9ff" : "5588d4" // handle //
    },
	//CYAN
    { "890900" : "342804", "b81a22" : "6b5509", "e5323b" : "9b7e14", "ff7060" : "c0ab5e", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "233c43", "2992bc" : "30636c", "60b9ff" : "4facb2" // handle //
    },
	//PURPLE
    { "890900" : "342804", "b81a22" : "6b5509", "e5323b" : "9b7e14", "ff7060" : "c0ab5e", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "320c40", "2992bc" : "6a2284", "60b9ff" : "a451c4" // handle //
    },
	
	//---STEEL TSUBA---
	//RED
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "601119", "2992bc" : "932625", "60b9ff" : "d93a3a" // handle //
    },
	//GREEN
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "144216", "2992bc" : "247824", "60b9ff" : "51bd3b" // handle //
    },
	//BLUE
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "1a1c51", "2992bc" : "344495", "60b9ff" : "5588d4" // handle //
    },
	//CYAN
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "233c43", "2992bc" : "30636c", "60b9ff" : "4facb2" // handle //
    },
	//PURPLE
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "320c40", "2992bc" : "6a2284", "60b9ff" : "a451c4" // handle //
    },
	//WOOD
    { "890900" : "24232f", "b81a22" : "3d3d51", "e5323b" : "676f83", "ff7060" : "9da8af", // tsuba/pommel //
      "053d6e" : "053d6e", "0964a0" : "251c0b", "2992bc" : "463818", "60b9ff" : "6d6330" // handle //
    }
  ]
}