{
  "projectileName" : "pf_uraniumgrenade",
  "physics" : "grenade",
  "timeToLive" : 3,
  "bounces" : 0,
  "damageKindImage" : "icon.png",
  "image" : "pf_uraniumgrenade.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bombblockexplosion/bombblockexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "pf_nukecloudsplit",
      "inheritDamageFactor" : 0.05,
      "angle" : 90
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloudsplit",
      "inheritDamageFactor" : 0.05,
      "angle" : 95
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloudsplit",
      "inheritDamageFactor" : 0.05,
      "angle" : 85
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloud",
      "inheritDamageFactor" : 0.05,
      "angle" : 0
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloud",
      "inheritDamageFactor" : 0.05,
      "angle" : 10
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloud",
      "inheritDamageFactor" : 0.05,
      "angle" : 180
    },
	{
      "action" : "projectile",
      "type" : "pf_nukecloud",
      "inheritDamageFactor" : 0.05,
      "angle" : 190
    }
  ],
  "power" : 50,
  "damageKind" : "poison",
  "damageType" : "NoDamage",
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ]
}
