{
  "itemName" : "pf_vermilliumdagger",
  "price" : 420,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A dagger coated in vermillium, incredibly toxic to be hit by and it hits deep.",
  "shortdescription" : "Vermillium Dagger",
  "tooltipKind" : "pf_uniquesword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_vermilliumdagger.png",

  "animation" : "/items/active/weapons/melee/dagger/dagger.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "pf_vermilliumdagger.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger_poison1.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "aimOffset" : 0.0,
  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",

    "fireTime" : 0.35,
    "baseDps" : 9.0,
    "damageConfig" : {
      "damageSourceKind" : "poisondagger",
      "statusEffects" : [ "weakpoison" ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level5" : {
	  "inventoryIcon" : "pf_vermilliumdagger_l5.png",
      "animationParts" : {
        "blade" : "pf_vermilliumdagger_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_vermilliumdagger_l6.png",
      "animationParts" : {
        "blade" : "pf_vermilliumdagger_l6.png"
      },
      "shortdescription" : "Sykvateinn"
	}
  }
}
