{
  "name" : "pf_lightsnow",

  "particles" : [
    {
      "density" : 0.025,
      "particle" : {
        "type" : "ember",
        "color" : [212, 219, 247],
        "size" : 1.0,
        "velocity" : [0, -1.5],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
      "particle" : {
        "type" : "ember",
        "color" : [239, 242, 254],
        "size" : 1.0,
        "velocity" : [0, -3.75],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.025,
      "particle" : {
        "type" : "ember",
        "color" : [246, 250, 250],
        "size" : 1.0,
        "velocity" : [0, -2],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "settlingsnow",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, 0],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    }
  ],

  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "weatherNoises" : [ ]
}
