{
  "itemName" : "pf_aquarishuriken",
  "price" : 15,
  "rarity" : "Uncommon",
  "category" : "throwableItem",
  "inventoryIcon" : "pf_aquarishurikenicon.png",
  "image" : "pf_aquarishuriken.png",
  "largeImage" : "pf_aquarishuriken.png",
  "shortdescription" : "Aquari Shuriken",
  "description" : "A torrential shuriken made from Aquari. Whirls up a maelstrom when thrown.",
  "tooltip" : "pf_throwingweapon",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.5,

  "projectileType" : "pf_aquarishuriken",
  "projectileConfig" : {
    "speed" : 50,
    "power" : 16,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  
  "builder" : "/items/buildscripts/pf_buildthrowingweapon.lua"
}
