{
  "itemName" : "pf_bottledpoison",
  "price" : 50,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "pf_bottledpoisonicon.png",
  "image" : "pf_bottledpoison.png",
  "largeImage" : "pf_bottledpoison.png",
  "shortdescription" : "Poison Flask",
  "description" : "A flask of poison that can be thrown at enemies. Poisons them with toxic fluids. Not for consumption!",
  "tooltipKind" : "pf_throwingweapon",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.4,

  "projectileType" : "pf_bottledpoison",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 20,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  
  "builder" : "/items/buildscripts/pf_buildthrowingweapon.lua"
}
