{
  "itemName" : "pf_flaskoil",
  "price" : 20,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "pf_flaskoilicon.png",
  "image" : "pf_flaskoil.png",
  "largeImage" : "pf_flaskoil.png",
  "shortdescription" : "Oil Flask",
  "description" : "A flask of sticky oil that can be thrown at enemies. Covers them in oil, does not make things fly in rain.",
  "tooltipKind" : "pf_throwingweapon",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.4,

  "projectileType" : "pf_oilflask",
  "projectileConfig" : {
    "speed" : 25,
    "power" : 0,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  
  "builder" : "/items/buildscripts/pf_buildthrowingweapon.lua"
}
