{
  "itemName" : "pf_promethiumgrenade",
  "price" : 30,
  "rarity" : "Uncommon",
  "level" : 5,
  "category" : "throwableItem",
  "inventoryIcon" : "pf_promethiumgrenadeicon.png",
  "image" : "pf_promethiumgrenade.png",
  "largeImage" : "pf_promethiumgrenade.png",
  "shortdescription" : "Promethium Grenade",
  "description" : "A scorching grenade powered by promethium. Releases nuclear flames in all directions.",
  "tooltipKind" : "pf_throwingweapon",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.1,
  "cooldown" : 0.75,

  "projectileType" : "pf_promethiumgrenade",
  "projectileConfig" : {
    "speed" : 40,
    "power" : 70,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  
  "builder" : "/items/buildscripts/pf_buildthrowingweapon.lua"
}
