{
  "itemName" : "pf_rubitemambele",
  "price" : 15,
  "rarity" : "Uncommon",
  "level" : 3,
  "category" : "throwableItem",
  "inventoryIcon" : "pf_rubitemambeleicon.png",
  "image" : "pf_rubitemambele.png",
  "largeImage" : "pf_rubitemambele.png",
  "shortdescription" : "Rubite Mambele",
  "description" : "A savage mambele made of rubite. It shreds through targets, making them bleed out.",
  "tooltipKind" : "pf_throwingweapon",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.2,
  "cooldown" : 0.5,

  "projectileType" : "pf_rubitemambele",
  "projectileConfig" : {
    "speed" : 70,
    "power" : 25,
	"statusEffects" : [ "pf_bleedingdeep" ],
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  },
  
  "builder" : "/items/buildscripts/pf_buildthrowingweapon.lua"
}
