{
  "itemName" : "pf_universalprotectionback",
  "price" : 750,
  "inventoryIcon" : "pf_universalprotectionicon.png",
  "tooltipKind" : "pf_advancedbackwear",
  "rarity" : "Legendary",
  "pickupQuestTemplates" : [ ],
  "category" : "enviroProtectionPack",
  "description" : "This EPP uses ancient energy to create a field of complete habitability. ^red;All planetary hazards are blocked.^reset;",
  "shortdescription" : "Universal EPP",

  "maleFrames" : "back.png",
  "femaleFrames" : "back.png",
  "maxStack" : 1,
  
  "tooltipFields" : {
    "pf_status1Image" : "/items/armors/backitems/pf_universalprotection/pf_universalimmunity.png",
	"pf_status1BackgroundImage" : "/interface/tooltips/statlistback.png",
	"pf_status1Label" : "Haz. Immune"
  },

  "statusEffects" : [
    {
      "stat" : "pf_biomelightningImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_mildBiomeLightningImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "biomeheatImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_mildBiomeHeatImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "biomecoldImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_mildBiomeColdImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_biomepoisonImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_mildBiomePoisonImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "biomeradiationImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "pf_mildBiomeRadiationImmunity",
      "amount" : 1.0
    },
	{
      "stat" : "breathProtection",
      "amount" : 1.0
    }
  ],

  "acceptsAugmentType" : "back",
  "radioMessagesOnPickup" : [ "pickupepp" ],

  "colorOptions" : [
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "313332" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" },
    // BROWN
    { "ffca8a" : "ccae7c", "e0975c" : "a47844", "a85636" : "754c23", "6f2919" : "472b13" }
  ]
}
