{
  "itemName" : "pf_floranflintspear",
  "price" : 960,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Floran-made spear with a large flint head. Sharpened by ancient Floran techniques, honed over eons.",
  "shortdescription" : "Floronian Flint Spear",
  "tooltipKind" : "pf_uniquesword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "pf_floranflintspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_floranflintspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 4.5,
    "damageSourceKind" : "bow"
  },

  "altAbilityType" : "flurry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
