{
  "itemName" : "pf_frostberryrainbow",
  "rarity" : "Rare",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "pf_frostberryrainbow.png",
  "description" : "Melted frostberry and elemental fruit juice, refrozen into prismatic flakes. Shines brightly in light.",
  "shortdescription" : "Diamond Dust",
  "effects" : [ [
    {
      "effect" : "pf_defenseboostfood",
      "duration" : 120
    },
    {
      "effect" : "fireblock",
      "duration" : 120
    },
    {
      "effect" : "iceblock",
      "duration" : 120
    },
    {
      "effect" : "electricblock",
      "duration" : 120
    },
    {
      "effect" : "poisonblock",
      "duration" : 120
    }
  ] ],
  "foodValue" : 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
