[
  //FIRE
  {
    "name" : "pf_firegleap",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "firegleap"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_firepteropod",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.01,
    "monsterType" : [
      [0.99, "firepteropod"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_firespookit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "firespookit"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_firewisper",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "firewisper"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  //ICE 
  {
    "name" : "pf_icepeblit",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "icepeblit"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_icefennix",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "exposed",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "icefennix"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_iceorbide",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.05,
    "monsterType" : [
      [0.99, "iceorbide"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_icecrabcano",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "icecrabcano"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  //ELECTRIC 
  {
    "name" : "pf_electricignome",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.005,
    "monsterType" : [
      [0.99, "electricignome"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_electricskimbus",

    "spawnParameters" : {
      "area" : "air",
      "region" : "all",
      "time" : "all"
    },
    "groupSize" : [1, 1],
    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "electricskimbus"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },

  //POISON 
  {
    "name" : "pf_poisonnutmidge",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },
    "spawnChance" : 0.02,
    "monsterType" : [
      [0.99, "poisonnutmidge"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_poisonsnuffish",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "poisonsnuffish"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "pf_poisonpulpin",

    "spawnParameters" : {
      "area" : "ceiling",
      "region" : "enclosed",
      "time" : "all"
    },
    "groupSize" : [1, 2],
    "spawnChance" : 0.08,
    "monsterType" : [
      [0.99, "poisonpulpin"]
    ],
    "monsterParameters" : {
      "aggressive" : true
    }
  }
]