{
  "itemName" : "pf_oceansniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An old snaplock rifle. Once used by Hylotl warriors in naval combat, especially against Florans.",
  "shortdescription" : "Kaigun",
  "tooltipKind" : "pf_uniquegun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_oceansniper.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_oceansniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [1.6, 0.3],
  "muzzleOffset" : [2.2, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_water",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 8.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "bullet-3",
    "projectileParameters" : {
      "knockback" : 22,
	  "speed" : 80
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "piercingshot",
  "altAbility" : {
    "name" : "Torrential Bullet",
    "projectileType" : "pf_torrentbullet"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_oceansniper_l4.png",
      "animationParts" : {
        "middle" : "pf_oceansniper_l4.png"
      },
      "shortdescription" : "Kaigunhō"
	},
	"level5" : {
	  "inventoryIcon" : "pf_oceansniper_l5.png",
      "animationParts" : {
        "middle" : "pf_oceansniper_l5.png"
      },
      "shortdescription" : "Shinen-no-Okurite"
	},
	"level6" : {
	  "inventoryIcon" : "pf_oceansniper_l6.png",
      "animationParts" : {
        "middle" : "pf_oceansniper_l6.png"
      },
      "shortdescription" : "Watatsumi-no-Taiho",
      "description" : "A snaplock rifle once wielded by elite Hylotl warriors. Its bullets hit ships with the strength of a sea serpent.",
	  "primaryAbility" : {
		"baseDps" : 9.25
      }
	}
  }
}
