{
  "itemName" : "pf_oceansniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An old volley gun. Once used by Hylotl warriors in naval combat, especially against Florans.",
  "shortdescription" : "Kaigun",
  "tooltipKind" : "pf_uniquegun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_oceansniper.png:cooldown.1",

  "animation" : "pf_oceansniper.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_oceansniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [1.6, 0.3],
  "muzzleOffset" : [2.2, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_water",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 8.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_torrentbullet",
    "projectileParameters" : { },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,
        
        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "frontArmFrame" : "swim.3",

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "pf_altammo-template",
  "altAbility" : {
    "name" : "Shipbreaker",

    "singleShot" : true,
    "ammoCooldown" : 5,

    "ammoTypes" : [ 
      {
        "baseDps" : 10.5,
        "fireTime" : 1.2,
        "projectileCount" : 6,
        "projectileType" : "pf_torrentbullet-volley",
        "inaccuracy" : 0.05,

        "stances" : {
          "idle" : {
            "armRotation" : 0,
            "weaponRotation" : 0,
            "twoHanded" : true,

            "allowRotate" : true,
            "allowFlip" : true
          },
          "fire" : {
            "duration" : 0,
            "armRotation" : 5,
            "weaponRotation" : 5,
            "twoHanded" : true,

            "animationStates" : {
              "body" : "altcooldown"
            },

            "allowRotate" : false,
            "allowFlip" : false
          },
          "cooldown" : {
            "duration" : 1.0,
            "armRotation" : 5,
            "weaponRotation" : 5,
            "twoHanded" : true,

            "frontArmFrame" : "swim.3",

            "allowRotate" : false,
            "allowFlip" : false
          }
        }
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_oceansniper_l4.png:cooldown.1",
      "animationParts" : {
        "middle" : "pf_oceansniper_l4.png"
      },
      "shortdescription" : "Kaigunhō"
	},
	"level5" : {
	  "inventoryIcon" : "pf_oceansniper_l5.png:cooldown.1",
      "animationParts" : {
        "middle" : "pf_oceansniper_l5.png"
      },
      "shortdescription" : "Shinen-no-Okurite"
	},
	"level6" : {
	  "inventoryIcon" : "pf_oceansniper_l6.png:cooldown.1",
      "animationParts" : {
        "middle" : "pf_oceansniper_l6.png"
      },
      "shortdescription" : "Watatsumi-no-Taiho",
      "description" : "A volley gun once wielded by elite Hylotl warriors. Its bullets hit ships with the strength of a sea serpent.",
	    "primaryAbility" : {
		    "baseDps" : 9.25
      }
	  }
  }
}
