{
  "projectileName" : "pf_airburstscorched",
  "image" : "pf_airburstscorched.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "actionOnReap" : [
    {
     "action" : "config",
     "file" : "/projectiles/explosions/burstexplosion/pf_scorchingburstexplosion.config"
    },
	{
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 100
    },
    {
      "action" : "projectile",
      "type" : "pf_scorchingmolotovflame",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 0.05,
      "angleAdjust" : 80
    }
  ],
  "power" : 5.0,
  "speed" : 125,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "emitters" : [ "rocketsmoke" ],
  "flippable" : true,
  "acceleration" : 150,
  "physics" : "rocket"
}


