{
  "projectileName" : "pf_stickygunflare",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "bounces" : -1,
  "timeToLive" : 20,
  "image" : "pf_stickygunflare.png",
  "animationCycle" : 0.25,
  "speed" : 90,
  "lightColor" : [255, 120, 120],
  "frameNumber" : 2,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smoke/smoke.config"
    }
  ],
  "power" : 0,
  "onlyHitTerrain" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
