{
  "name" : "pf_biomecoldmild",
  "blockingStat" : "pf_mildBiomeColdImmunity",

  "effectConfig" : {
    "movementModifiers" : {
      "speedModifier" : 0.9,
      "airJumpModifier" : 0.9
    },
    "tickRate" : 460
  },
  "defaultDuration" : 3,

  "scripts" : [
    "pf_biomecoldmild.lua"
  ],

  "animationConfig" : "biomecold.animation",

  "label" : "^red;Mild Chill - Slow health loss that compounds over time. Reduced mobility. Mitigates Deadly Heat.",
  "icon" : "/interface/statuses/biomecold.png"
}
