{
  "kind" : "pf_spiritcharge2",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/spiritwisp/pf_spiritwisp.animation",
    "fade" : 0.9,
    "color" : [173, 254, 255, 255],
    "position" : [0.0, 0.0],
    "offsetRegion" : [0, 0, 0, 0],
    "initialVelocity" : [0, 5.0],
    "finalVelocity" : [0, 5.0],
    "destructionAction" : "shrink",
    "destructionTime" : 0.1,
    "approach" : [0, 10],
    "timeToLive" : 0.2,
    "variance" : {
      "initialVelocity" : [0, 1.0]
    }
  }
}