{
  "itemName" : "pf_erebiumsniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large dark sniper rifle, its bullets seek out the presence of life. Only to eliminate it.",
  "shortdescription" : "Erebium Eliminator",
  "tooltipKind" : "pf_uniquegun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,

  "inventoryIcon" : "pf_erebiumsniper.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_erebiumsniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "offsetPart" : "muzzleFlash",
        "burstCount" : 3,
        "particles" : [
          { "particle" : "shadowshard" }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/rifle1.ogg" ],
      "targetAcquired" : [ "/sfx/interface/rocket_lockon.ogg" ],
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [1.4, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 8.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockback" : 22,
	  "damageKind" : "pf_piercing"
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "homingrocket",
  "altAbility" : {
    "name" : "Life Seeking Bullet",
    "projectileType" : "pf_erebiumhomingbullet",
	"rocketWindupTime" : 0.001
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
