{
  "itemName" : "pf_erebiumsniper",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large sniper rifle that fires bullets of darkness. When charged, it can pierce through anything.",
  "shortdescription" : "Erebium Eliminator",
  "tooltipKind" : "pf_uniquegun",
  "category" : "sniperRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 6,

  "inventoryIcon" : "pf_erebiumsniper.png",

  "animation" : "pf_erebiumsniper.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_erebiumsniper.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },

  "baseOffset" : [1.4, 0.3],
  "muzzleOffset" : [2.9, -0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_shadow",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/crafted/erebiumsniper/pf_erebiumsniperchargeshot.lua"],
    "class" : "pf_ChargeShot",
	
	  "fireTime" : 1.0,
    "baseDps" : 35,
	  "energyUsage" : 25,
    
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 20,
        "cooldown" : 1.0,
        "projectileType" : "pf_erebiumbullet",
        "projectileCount" : 1,
        "projectileParameters" : {},
        "inaccuracy" : 0.01,
        "baseDamage" : 7,
        "fireSound" : "fire"
      },
      {
        "time" : 1.2,
        "energyCost" : 30,
        "cooldown" : 1.5,
        "projectileType" : "pf_erebiumbullet",
        "projectileCount" : 1,
        "projectileParameters" : {
          "piercing" : true,
          "onlyHitTerrain" : true,
          "speed" : 120
        },
        "inaccuracy" : 0,
        "baseDamage" : 7,
        "fireSound" : "chargedfire"
      }
    ],
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
	  "charge" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 1,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "weaponOffset" : [ -0.2, 0 ],

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 1,
        "weaponRotation" : 3,
        "twoHanded" : true,
        "weaponOffset" : [ -0.2, 0 ],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
