{
  "itemName" : "pf_galaxysword",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful blade made from a material you've never seen before. Strikes with cosmic power.",
  "shortdescription" : "Galaxy Broadsword",
  "tooltipKind" : "pf_uniquesword",
  "category" : "pf_referenceWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_galaxysword.png",

  "animation" : "/items/active/weapons/unique/galaxysword/pf_galaxysword.animation",
  "animationParts" : {
    "blade" : "pf_galaxysword.png",
	"weaponfullbright" : "pf_galaxyswordfullbright.png"
  },
  "animationCustom" : { 
    "sounds" : {
      "fire" : [ "/sfx/melee/retro_swing.ogg" ],
      "fire2" : [ "/sfx/melee/retro_swing.ogg" ],
      "fire3" : [ "/sfx/melee/retro_hit.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 10.5
  },

  "altAbilityType" : "physicalshockwave",
  "altAbility" : {
    "name" : "Gravity Slam",
	"scripts" : ["/items/active/weapons/unique/galaxysword/pf_galaxyswordshockwave.lua"],
	
	"maxDistance" : 7,
    "chargeTime" : 0.5,
    "minChargeTime" : 0.25,
	
	"stances" : {
      "windup" : {
        "armRotation" : 0,
        "endArmRotation" : 110,
        "weaponRotation" : 180,
        "endWeaponRotation" : 130,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.5,
        "armRotation" : 0,
        "weaponRotation" : -180,
        "weaponOffset" : [0, -0.5],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level6" : {
	  "inventoryIcon" : "pf_galaxysword_l6.png",
      "animationParts" : {
        "blade" : "pf_galaxysword_l6.png",
		"weaponfullbright" : "pf_galaxysword_l6fullbright.png"
      },
      "shortdescription" : "Infinity Blade",
      "description" : "The true form of the Galaxy Sword. The power of the stars has been infused into the blade.",
	  "primaryAbility" : {
		"baseDps" : 13.75
      }
	}
  }
}
