{
  "projectileName" : "pf_erebiumkunai",
  "image" : "pf_erebiumkunai.png",
  "animationCycle" : 0.05,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 90,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 180.0,
  "knockback" : 10,
  "damageKind" : "dagger",
  "emitters" : [ "shadowsmoke" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ],
  
  "scripts" : [ "/scripts/projectiles/pf_homingprojectile.lua" ],
  "controlForce" : 800,
  "maxSpeed" : 90
}


