{
  "itemName" : "pf_volcanicbroadsword",
  "price" : 960,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A large Executioner's Blade, the sword is tyrannical in its design. Nobody knows who wielded this blade.",
  "shortdescription" : "Fire Lord's Greatsword",
  "tooltipKind" : "pf_uniquesword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_volcanicbroadswordicon.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "pf_handle.png",
	"handleFullbright" : "pf_handlefullbright.png",
    "blade" : "pf_blade.png",
	"bladeFullbright" : "pf_bladefullbright.png"
  },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "swoosh" : { 
		  "states" : { 
		    "fire2" : {
              "cycle" : 0.15
            }
		  }
		}
      },
      "parts" : {
	    "blade" : {
          "properties" : {
            "offset" : [0, 1.875]
          }
        },
	    "bladeFullbright" : {
          "properties" : {
            "zLevel" : 0.1,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>?<directives>?<bladeDirectives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			"offset" : [0, 1.875],
			"fullbright" : true
          }
        },
		"handle" : {
          "properties" : {
            "offset" : [0, 1.875]
          }
        },
        "handleFullbright" : {
          "properties" : {
            "zLevel" : 1.1,
            "centered" : true,
            "image" : "<partImage><paletteSwaps>?<directives>",
            "transformationGroups" : ["weapon"],
            "rotationCenter" : [0, 0],
			"offset" : [0, 1.875],
			"fullbright" : true
          }
        },
        "swoosh" : { 
		  "partStates" : { 
		    "swoosh" : {
              "fire" : { 
			    "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh2/fireswoosh.png:<frame>",
                  "offset" : [3.825, 0]
                }
		      },
              "fire2" : { 
			    "properties" : {
                  "image" : "/items/active/weapons/melee/broadsword/swoosh/fireswoosh.png:<frame>",
                  "offset" : [0, 2.25],
                  "damageArea" : [[1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
                }
		      }
            }
		  }
		},
		"giantblade" : {
          "partStates" : {
            "giantBlade" : {
              "fullwindup" : {
                "properties" : {
                  "image" : "/items/active/weapons/biome/volcanic/volcanicbroadsword/pf_fireblade.png:charge.<frame>"
                }
              },
              "full" : {
                "properties" : {
                  "image" : "/items/active/weapons/biome/volcanic/volcanicbroadsword/pf_fireblade.png:full.<frame>"
                }
              }
            }
          }
        }
      }
    },
	"sounds" : {
	  "fire" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ],
	  "fire2" : [ "/sfx/melee/swing_broadsword_fire1.ogg", "/sfx/melee/swing_broadsword_fire2.ogg", "/sfx/melee/swing_broadsword_fire3.ogg" ]
	}
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.5,
    "baseDps" : 11.5,
	
	"damageConfig" : {
      "damageSourceKind" : "firebroadsword"
    },
	
	"stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      },
      "windup1" : {
        "duration" : 0.15,
        "armRotation" : -15,
        "weaponRotation" : -60,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      },
      "fire1" : {
        "duration" : 0.2,
        "armRotation" : -150,
        "weaponRotation" : 55,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      },
      "wait1" : {
        "duration" : 0.3,
        "armRotation" : -135,
        "weaponRotation" : 30,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      },
      "windup2" : {
        "duration" : 0.15,
        "armRotation" : 30,
        "weaponRotation" : 0,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      },
      "fire2" : {
        "duration" : 0.3,
        "armRotation" : -40,
        "weaponRotation" : -80,
        "weaponOffset" : [0, 0],
        "twoHanded" : true
      }
    }
  },

  "altAbilityType" : "giantsword",
  "altAbility" : {
    "name" : "Fiery Execution",
	"elementalConfig" : {
      "fire" : {
        "damageConfig" : { "statusEffects" : [ "burning", "l6doomed" ] }
      }
	}
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level6" : {
	  "inventoryIcon" : "pf_volcanicbroadsword_l6icon.png",
      "animationParts" : {
        "handle" : "pf_handle_l6.png",
		"handleFullbright" : "pf_handle_l6fullbright.png",
		"blade" : "pf_blade_l6.png",
		"bladeFullbright" : "pf_blade_l6fullbright.png"
      },
      "shortdescription" : "Fire Tyrant's Executioner",
      "description" : "A blade said to be used by a tyrannical Glitch King slain by an Icy Blade. Rumored to be haunted by those it has slain.",
	  "primaryAbility" : {
		"baseDps" : 11.75
      }
	}
  }
}
