{
  "itemName" : "pf_aquaribroadsword",
  "price" : 900,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A graceful katana forged from Aquari, it wields the power of water. A Hylotl weapon of choice.",
  "shortdescription" : "Aquari Katana",
  "tooltipKind" : "pf_uniquesword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_aquaribroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_aquaribroadsword.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "partStates" : { "swoosh" : {
      "fire" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh/waterswoosh.png:<frame>" }},
      "fire2" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh2/waterswoosh.png:<frame>" }},
      "fire3" : { "properties" : { "image" : "/items/active/weapons/melee/broadsword/swoosh3/waterswoosh.png:<frame>" }}
    }}}}},
    "particleEmitters" : { "pf_waterswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "burstCount" : 6,
      "particles" : [
        { "particle" : "waterdrip" }
      ]
    }},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_broadsword_water1.ogg", "/sfx/melee/swing_broadsword_water2.ogg", "/sfx/melee/swing_broadsword_water3.ogg" ],
      "fire2" : [ "/sfx/melee/swing_broadsword_water1.ogg", "/sfx/melee/swing_broadsword_water2.ogg", "/sfx/melee/swing_broadsword_water3.ogg" ],
      "fire3" : [ "/sfx/melee/swing_broadsword_water1.ogg", "/sfx/melee/swing_broadsword_water2.ogg", "/sfx/melee/swing_broadsword_water3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "pf_water",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.75,
    "baseDps" : 11,
	"damageConfig" : {
      "damageSourceKind" : "pf_waterbroadsword"
    }
  },

  "altAbilityType" : "kunaiblast",
  "altAbility" : {
    "projectileType" : "pf_waterenergyshard"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_aquaribroadsword_l4.png",
      "animationParts" : {
        "blade" : "pf_aquaribroadsword_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_aquaribroadsword_l5.png",
      "animationParts" : {
        "blade" : "pf_aquaribroadsword_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_aquaribroadsword_l6.png",
      "animationParts" : {
        "blade" : "pf_aquaribroadsword_l6.png"
      },
      "shortdescription" : "Nagareha"
	}
  }
}
