{
  "name" : "pf_thundersnow",

  "particles" : [
    {
      "density" : 0.085,
      "particle" : {
        "type" : "ember",
        "color" : [212, 219, 247],
        "size" : 1.0,
        "velocity" : [0, -2.5],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.085,
      "particle" : {
        "type" : "ember",
        "color" : [239, 242, 254],
        "size" : 1.0,
        "velocity" : [0, -6.75],
        "angularVelocity" : 180,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.095,
      "particle" : {
        "type" : "ember",
        "color" : [246, 250, 250],
        "size" : 1.0,
        "velocity" : [0, -4],
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
	{

      "density" : 0.08,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, -15],
        "approach" : [15, 15],
        "angularVelocity" : 0,
        "timeToLive" : 20,
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],

  "projectiles" : [
    {
      "projectile" : "settlingsnow",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, 0],
      "ratePerX" : 0.01,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 1
    },
	{
      "projectile" : "pf_electricparticleprimer",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -60],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 10,
      "spawnHorizontalPad" : 10,
      "windAffectAmount" : 0.15
    }
  ],
  
  "statusEffects" : ["pf_biomelightningmild"],

  "duration" : [50, 400],
  "lightningFrequency" : 0,
  "maximumWind" : 35.0,
  
  "weatherNoises" : [ "/sfx/weather/pf_electricalstorm.ogg" ]
}
