{
  "name" : "pf_grassy",
  "shape" : "kelp",

  "dropConfig" : {
    "drops" : [
      [ { "item" : "sapling" } ]
    ],
    
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [
          {
            "color" : [236, 127, 151],
            "timeToLive" : 10
          },
          {
            "color" : [248, 199, 209],
            "timeToLive" : 10
          },
          {
            "color" : [254, 227, 236],
            "timeToLive" : 10
          }
        ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [
          {
            "color" : [236, 127, 151],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [248, 199, 209],
            "timeToLive" : 10,
            "initial" : "upwards"
          },
          {
            "color" : [254, 227, 236],
            "timeToLive" : 10,
            "initial" : "upwards"
          }
        ]
      }
    }
  },
  
  "crownLeaves" : {
    "crown1" : {
      "image" : "crownfoliage1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -1,
        "by" : 0
      }
    }
  },
  "branchLeaves" : {
    "branch1" : {
      "image" : "foliage1.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -4,
        "by" : 0
      }
    },
    "branch2" : {
      "image" : "foliage2.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -4,
        "by" : 0
      }
    },
    "branch3" : {
      "image" : "foliage3.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -4,
        "by" : 0
      }
    },
    "branch4" : {
      "image" : "foliage4.png",
      "backimage" : "",
      "attachment" : {
        "bx" : -4,
        "by" : 0
      }
    }
  }
}
