{
  "name" : "pf_coldfront",

  "particles" : [
        {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm1.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {
      "density" : 0.005,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/windstorm/windstorm2.animation",
        "velocity" : [0, 0],
        "fade" : 0.5,
        "looping" : true,
        "destructionTime" : 20,
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
    {

      "density" : 0.0025,
      "particle" : {
        "type" : "textured",
        "image" : "/particles/fog/1.png",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
	{

      "density" : 0.0035,
      "particle" : {
        "type" : "animated",
        "animation" : "/animations/icecloudpuff/icecloudpuff.animation",
        "velocity" : [0, 0],
        "timeToLive" : 20,
        "collidesForeground" : false,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    }
  ],
  
  "statusEffects" : ["pf_biomecoldmild"],
  "duration" : [50, 400],
  "maximumWind" : 35.0,
  "weatherNoises" : [ "/sfx/weather/blizzard.ogg" ]


}
