{
  "itemName" : "pf_forestleafgun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A heavily modified leaf blower made by the USCM. It blows your enemies away with razor sharp leaves.",
  "shortdescription" : "Leaf Blower",
  "tooltipKind" : "pf_uniquegun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","pf_anvilUpgradeableWeapon"],
  "level" : 2,

  "inventoryIcon" : "pf_forestleafgun.png:default.1",

  "animation" : "pf_forestleafgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_forestleafgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 0],
        "particles" : [ ]
      }
    },
    "sounds" : {
      "fire" : ["/sfx/projectiles/gust1.ogg"]
    }
  },

  "baseOffset" : [0.4, 0.15],
  "muzzleOffset" : [2.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.2,
    "baseDps" : 7.5,
    "energyUsage" : 21.5,
    "inaccuracy" : 0.1,

    "projectileCount" : 2,
    "fireType" : "auto",

    "projectileType" : "pf_leafshot",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 0,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "pf_spraynew",
  "altAbility" : {
    "name" : "Overgust"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {

	"level3" : {
	  "inventoryIcon" : "pf_forestleafgun_l3.png:default.1",
      "animationParts" : {
        "middle" : "pf_forestleafgun_l3.png"
      },
      "shortdescription" : "Leaf Guster"
	},
	"level4" : {
	  "inventoryIcon" : "pf_forestleafgun_l4.png:default.1",
      "animationParts" : {
        "middle" : "pf_forestleafgun_l4.png"
      },
      "shortdescription" : "Leaf Blaster"
	},
	"level5" : {
	  "inventoryIcon" : "pf_forestleafgun_l5.png:default.1",
      "animationParts" : {
        "middle" : "pf_forestleafgun_l5.png"
      },
      "shortdescription" : "Arboreal Buster"
	},
	"level6" : {
	  "inventoryIcon" : "pf_forestleafgun_l6.png:default.1",
      "animationParts" : {
        "middle" : "pf_forestleafgun_l6.png"
      },
      "shortdescription" : "Arb-6 \"Autumn Breeze\"",
      "description" : "Hits your enemies with a nice cool breeze, and the razor sharp leaves that come with it.",
	    "primaryAbility" : {
		    "projectileType" : "pf_autumnleafshot"
      }
	}
  }
}
