{
  "projectileName" : "pf_auriumkukri",
  "image" : "pf_auriumkukri.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 120.0,
  "knockback" : 10,
  "piercing" : true,
  "damageKind" : "dagger",
  "emitters" : [ "defaultyellow" ],
  "statusEffects" : [ "pf_bleeding" ],
  "damagePoly" : [ [-2, -3], [8, -3], [8, 2], [-2, 2] ]
}


