{
  "materialId" : 38412,
  "materialName" : "pf_bambooroofing",
  "particleColor" : [89, 127, 52, 255],
  "itemDrop" : "pf_bambooroofing",
  "description" : "Traditional looking bamboo roofing.",
  "shortdescription" : "Bamboo Roofing",
  "glitchDescription" : "Impressed. This ornate roofing is made of bamboo.",
  "floranDescription" : "Bamboo roof iss pretty.",
  "novakidDescription" : "Ain't what I'm used to, but natural lookin' roofing all the same.",
  "footstepSound" : "/sfx/blocks/footstep_rooftile.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "pf_bambooroofing.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 3460
  }
}
