{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "torch" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.5,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "torch" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "torch" : {
      "emissionRate" : 0.4,
      "emissionVariance" : 2,
      "pixelOrigin" : [0, 5],

      "particles" : [
        {
	      "particle" : {
		    "type" : "ember",
		    "size" : 1.0,
		    "color" : [255, 174, 0, 255],
		    "destructionAction" : "shrink",
		    "destructionTime" : 1,
		    "initialVelocity" : [-0.1, -0.1],
		    "finalVelocity" : [-0.1, -0.1],
		    "approach" : [0.65, 0.65],
		    "timeToLive" : 20,
		    "light" : [72, 54, 14],
		    "layer" : "back",
			"variance" : {
			  "initialVelocity" : [1.0, 1.0],
			  "finalVelocity" : [1.0, 1.0],
			  "position" : [1, 1]
			}
		  }
		}
	  ]
    }
  }
}
