{
  "itemName" : "pf_erebiumwand",
  "price" : 960,
  "maxStack" : 1,
  "level" : 6,
  "rarity" : "Legendary",
  "description" : "A very dark looking wand. Dark lords usually go for staffs, but this is just as strong.",
  "shortdescription" : "Erebium Wand",
  "category" : "wand",
  "twoHanded" : false,
  "itemTags" : ["weapon","wand"],
  "tooltipKind" : "pf_uniquestaff",

  "animation" : "/items/active/weapons/wand/wand.animation",
  "animationParts" : {
    "wand" : "pf_erebiumwand.png",
    "stone" : "",
    "chargeEffect" : "pf_wandglow.png"
  },
  "animationCustom" : {
    "particleEmitters" : {
      "icecharge" : {
        "active" : false,
        "transformationGroups" : ["weapon"],
        "emissionRate" : 10,
        "offsetRegion" : [-0.5, 1.25, 0.5, 2.75],
        "particles" : [
          {"particle" : "shadowshard"},
          {"particle" : "shadowshard"},
          {"particle" : "shadowsmoke"}
        ]
      }
    }
  },

  "inventoryIcon" : "pf_erebiumwand.png",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "stances" : {
    "idle" : {
      "weaponOffset" : [-0.125, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0.125, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0.125, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [-0.125, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "elementalType" : "ice",

  "baseDamageFactor" : 0.5,
  "primaryAbilityType" : "elementrain",
  "primaryAbility" : {
    "name" : "Midnight Rain",
	"projectileType" : "pf_erebiumcloud"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
