{
  "itemName" : "pf_desertpistol",
  "price" : 640,
  "inventoryIcon" : "pf_desertpistol.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "An ancient beam pistol made from the holy crystal of Avos. Works well despite it being thousands of years old.",
  "shortdescription" : "Avolite Beam Cannon",
  "tooltipKind" : "pf_uniquegun",
  "level" : 3,
  "category" : "pistol",
  "itemTags" : ["weapon","ranged","pistol","pf_anvilUpgradeableWeapon"],

  "animation" : "pf_desertpistol.animation",
  "animationParts" : {
    "middle" : "pf_desertpistol.png",
    "middleFullbright" : "pf_desertpistolfullbright.png",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "sounds" : {
      "fireStart" : [ "/sfx/objects/crystaltrap_on2.ogg" ],
      "fireLoop" : [ "/sfx/gun/aegisaltpistol_loop.ogg" ],
      "fireEnd" : [],
      "beamImpact" : []
    }
  },
  "animationScripts" : ["/items/active/effects/chain.lua"],

  "muzzleOffset" : [1.4975, 0.55],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/beamfire.lua"],
    "class" : "BeamFire",

    "fireTime" : 0.2,
    "baseDps" : 6.25,
    "energyUsage" : 16.5,

    "damageConfig" : {
      "statusEffects" : [ ],
      "damageSourceKind" : "plasma",
      "knockback" : 2
    },

    "beamLength" : 30,

    "chain" : {
      "startOffset" : [0, 0],
      "segmentImage" : "/items/active/weapons/biome/desert/desertpistol/pf_beambody.png",
      "endSegmentImage" : "/items/active/weapons/biome/desert/desertpistol/pf_beamend.png",
      "segmentSize" : 0.1,
      "overdrawLength" : 0.2,
      "taper" : 0,
      "waveform" : {
        "frequency" : 0.00000000001,
        "amplitude" : 0.00000000001,
        "movement" : 0.000000001
      },
      "fullbright" : true
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.1,
        "armRotation" : 0,
        "weaponRotation" : 0,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_desertpistol_l4.png",
      "animationParts" : {
        "middle" : "pf_desertpistol_l4.png",
		"middleFullbright" : "pf_desertpistolfullbright.png"
      },
      "shortdescription" : "Avolian Beam Cannon"
	},
	"level5" : {
	  "inventoryIcon" : "pf_desertpistol_l5.png",
      "animationParts" : {
        "middle" : "pf_desertpistol_l5.png",
		"middleFullbright" : "pf_desertpistolfullbright.png"
      },
      "shortdescription" : "Spirit Cannon"
	},
	"level6" : {
	  "inventoryIcon" : "pf_desertpistol_l6.png",
      "animationParts" : {
        "middle" : "pf_desertpistol_l6.png",
		"middleFullbright" : "pf_desertpistol_l6fullbright.png"
      },
      "shortdescription" : "Gaze of Kluex",
      "description" : "An ancient pistol once wielded by Avian Priests. The beam it emits is said to be the will of Kluex itself.",
	  "primaryAbility" : {
		"baseDps" : 7.25
      }
	}
  }
}
