{
  "projectileName" : "pf_monolithlargestar",
  "image" : "pf_monolithlargestar.png",
  "animationCycle" : 0.2,
  "lightColor" : [200, 200, 200],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "emitters" : [ "daggerblue", "pf_nebulasmoke", "pf_nebulastars" ],
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "stargazer",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "stargazer",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    },
	
	{
      "action" : "projectile",
      "type" : "pf_monolithmediumstar",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "pf_monolithmediumstar",
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : -25
    }
  ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/gnomebeam_hit_ground.ogg" ]
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",

  "speed" : 20,
  "timeToLive" : 0.5
}
