{
  "projectileName" : "pf_monolithslash",
  "image" : "pf_monolithslash.png",
  "animationCycle" : 0.11,
  "frameNumber" : 3,
  "speed" : 0,
  "knockback" : 30,
  "knockbackDirectional" : true,
  "timeToLive" : 0.11,
  "orientationLocked" : true,
  "damagePoly" : [ [-40, 24.5], [3.5, 24.5], [15.5, 21.5], [28.5, 15.5], [36.5, 7.5], [40.5, -1.5], [40.5, -12.5], [32.5, -24.5], [-12, -24.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "broadsword",
  "movementSettings" : {
    "collisionEnabled" : false
  },


  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "pf_monolithlargestar",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
	{
      "action" : "projectile",
      "type" : "pf_monolithlargestar",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -25
    },
	{
      "action" : "projectile",
      "type" : "pf_monolithlargestar",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 25
    }
  ]
}
