{
  "projectileName" : "pf_monolithsmallstar",
  "image" : "pf_monolithsmallstar.png",
  "animationCycle" : 0.2,
  "lightColor" : [50, 50, 50],
  "frameNumber" : 1,
  "flippable" : false,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "laser",
  "emitters" : [ "daggerblue", "pf_nebulasmoke", "pf_nebulastars" ],
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "piercing" : true,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : "stargazer",
          "time" : 0.1,
          "repeat" : true
        },
        {
          "action" : "particle",
          "specification" : "stargazer",
          "time" : 0.1,
          "repeat" : true
        }
      ]
    }
  ],
  "periodicActions" : [
    //{
    //    "time" : 0,
    //    "repeat" : false,
    //    "action" : "sound",
    //    "options" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    //}
  ],
  
  "damageKind" : "plasma",

  "speed" : 20,
  "timeToLive" : 0.5
}
