{
  "itemName" : "pf_scorchingbolter",
  "price" : 1520,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An oversized, explosive propelling handgun made for purging heresy with extreme levels of effectiveness.",
  "shortdescription" : "Ultra-Bolter",
  "tooltipKind" : "pf_uniquegun",
  "category" : "pf_referenceWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 6,

  "inventoryIcon" : "pf_scorchingbolter.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_scorchingbolter.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/revolver2.ogg"]
    }
  },

  "baseOffset" : [0.5, 0.15],
  "muzzleOffset" : [1.5, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.4,
    "baseDps" : 7.25,
    "energyUsage" : 18.75,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_scorchingbolterbullet",
    "projectileParameters" : {
      "knockback" : 6
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
