{
  "itemName" : "pf_windflarerifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A fairly primitive gun that fires flares. Perfect for lighting rooms or even enemies if you feel like it.",
  "shortdescription" : "Flare Rifle",
  "tooltipKind" : "pf_uniquegun",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "level" : 4,

  "inventoryIcon" : "pf_windflarerifle.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_windflarerifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/rifle1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.3],
  "muzzleOffset" : [2.9, -0.1],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "fire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 9.5,
    "energyUsage" : 25.5,
    "inaccuracy" : 0.008,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_flarebullet",
    "projectileParameters" : {
      "knockback" : 22
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveburst",
  "altAbility" : {
    "elementalConfig" : {
      "fire" : { "projectileType" : "pf_flarelightbullet" }
    },
	"name" : "Aloft Beacon",
    "burstCount" : 1,
	"inaccuracy" : 0.0,
	"fireTime" : 2.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
