{
  "itemName" : "pf_toxicmachinepistol",
  "price" : 680,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An abandoned machine pistol, it fires toxic uranium rounds that pierce through anything.",
  "shortdescription" : "Toxic Heater",
  "tooltipKind" : "pf_uniquegun",
  "category" : "machinePistol",
  "twoHanded" : false,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 6,

  "inventoryIcon" : "pf_toxicmachinepistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_toxicmachinepistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/uzi1.ogg"]
    }
  },

  "baseOffset" : [0.6, 0.0],
  "muzzleOffset" : [1.5, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 9.0,
    "energyUsage" : 21,
    "inaccuracy" : 0.04,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "poisonplasma",
    "projectileParameters" : {
      "knockback" : 2,
	  "damageKind" : "poisonbullet",
	  "piercing" : true,
	  "statusEffects" : [ "weakpoison" ]
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
