{
  "name" : "pf_scorchedunderground2",
  "friendlyName" : "Ancient Foundry",
  
  "mainBlock" : "rock15",
  "subBlocks" : [ "drydirt", "magmarock", "stonerubble", "junk" ],
  "ores" : "pf_scorchedcitydepth2",
  
  "spawnProfile" : {
    "groups" : [
      {
        "select" : 3,
        "pool" : [
		  [ 0.1111, "bobot" ],
          [ 0.1111, "crabcano" ],
          [ 0.1111, "ignome" ],
          [ 0.1111, "pyromantle" ],
          [ 0.1111, "smoglin" ],
          [ 0.1111, "scandroid" ],
          [ 0.1111, "peblit" ]
        ]
      }
    ]
  },

  "hueShiftOptions" : [0],
  "parallax" : "/parallax/underground/pf_scorchedunderground.parallax",
  
  "ambientNoises" : {
    "day" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
    },
    "night" : {
      "tracks" : [ "/sfx/environmental/crystal_underground.ogg" ]
    }
  },

  "musicTrack" : {
    "day" : {
      "tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
    },
    "night" : {
      "tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
    }
  },

  "sky" : {
    "topColor" : [182, 204, 255],
    "bottomColor" : [224, 239, 255],
    "nightTopColor" : [0, 0, 30],
    "nightBottomColor" : [0, 0, 0]
  },

  "undergroundPlaceables" : {
    "grassMod" : [ "sand" ],
    "grassModDensity" : 0.9,
    "items" : [
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundCapsules",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.35, "capsulesmall" ], [0.35, "capsulemed" ], [0.35, "capsulebig" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundOreRocks",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.18, "silverrocksmall" ], [0.06, "silverrock" ], [0.48, "goldrocksmall" ], [0.16, "goldrock" ], [0.09, "diamondrocksmall" ], [0.03, "diamondrock" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "background",
        "priority" : 1.05,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundFossils",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.15, "dirtyfossil1" ], [0.15, "dirtyfossil2" ], [0.15, "dirtyfossil3" ], [0.15, "dirtyfossil4" ], [0.1, "dirtyfossil5" ], [0.1, "dirtyfossil6" ], [0.1, "dirtyfossil7" ], [0.1, "dirtyfossil8" ] ],
            "parameters" : {  "materials" : ["drysand", "junk", "bonematerial"], "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "magmagroundspike1" ], [0.20, "magmagroundspike2" ], [0.20, "magmagroundspike3" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "ceiling",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:hazardUndergroundCeilingTop",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.20, "magmaceilingspike1" ], [0.20, "magmaceilingspike2" ], [0.20, "magmaceilingspike3" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:layer2Chests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "scorchedcityChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundweaponChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "weaponChest" ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundtechChests",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "techChest" ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:pf_pgiChest",

        "type" : "treasureBox",
        "treasureBoxSets" : [ "pf_pgiScorchedChest" ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 1.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChests",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "statuspod" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
      {
        "mode" : "floor",
        "priority" : 0.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:undergroundChallengeDoors",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [1, "challengedoor" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
	  
      {
        "mode" : "floor",
        "priority" : 3.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpySmall",

        "type" : "grass",
        "grasses" : [ "shrooms", "testflower7", "testflower8" ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 2.0,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "bush",
        "bushes" : [
          {
            "name" : "testbush2",
            "baseHueShiftMax" : 40,
            "modHueShiftMax" : 180
          }
        ]
      },
	  
	  {
        "mode" : "floor",
        "priority" : 1,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:scatteredSmall",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.3, "scorchedcitysign1" ], [0.5, "scorchedcitybrokentank" ], [0.3, "scorchedcitybrokenelectricbox1" ], [0.2, "explosivebarrel" ], [0.5, "miningbelt" ], [1.0, "smokeprimer" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 2,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:rareClumpyLarge",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.3, "scorchedlandmine" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      },
	  {
        "mode" : "floor",
        "priority" : 2,
        "variants" : 1,
        "distribution" : "/biomes/distributions.config:veryRare",

        "type" : "object",
        "objectSets" : [
          {
            "pool" : [ [0.5, "miningskip" ], [0.5, "miningcrusher" ], [0.5, "metalbarrel2" ], [0.5, "lavatanksmall" ], [0.5, "woodenutilitypole1" ] ],
            "parameters" : { "originBiome" : "underground/scorched/pf_scorchedunderground" }
          }
        ]
      }
    ]
  }
}
