{
  "itemName" : "pf_apextitaniumhammer",
  "price" : 960,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A titanium hammer modelled after a heatsink. One of those Apex inventions without much use, very cold though!",
  "shortdescription" : "The Heatsinker",
  "tooltipKind" : "pf_uniquesword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","pf_anvilUpgradeableWeapon"],

  "inventoryIcon" : "pf_apextitaniumhammer.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pf_apextitaniumhammer.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 10.5
  },
  
  "altAbilityType" : "elementalaura",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
