{
  "itemName" : "pf_blueiceshotgun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A blue ice shotgun. It shoots out flechettes of cold ice, enough to slow any enemy down.",
  "shortdescription" : "Icy Shotgun",
  "tooltipKind" : "pf_uniquegun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_blueiceshotgun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_blueiceshotgun.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun1.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.2,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
	"name" : "Freezing Blast",

    "fireTime" : 2.2,
    "baseDps" : 6.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "icethrower",
    "projectileParameters" : { },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l4.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l5.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l6.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l6.png"
      },
      "shortdescription" : "Moulin Puntgun"
	}
  }
}
