{
  "itemName" : "pf_blueiceshotgun",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A blue ice shotgun. Using pressurized water, it can fire projectiles of ice at high speeds.",
  "shortdescription" : "Icy Shotgun",
  "tooltipKind" : "pf_uniquegun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun","pf_anvilUpgradeableWeapon"],
  "level" : 3,

  "inventoryIcon" : "pf_blueiceshotgun.png",

  "animation" : "pf_blueiceshotgun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_blueiceshotgun.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },

  "baseOffset" : [0.9, 0.25],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.6,
    "baseDps" : 10.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.13,

    "projectileCount" : 8,
    "fireType" : "auto",

    "projectileType" : "iceplasma",
    "projectileParameters" : {
      "knockback" : 30
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 8,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "pf_altammo-template",
  "altAbility" : {
    "name" : "Solidify/Vaporize",

    "ammoTypes" : [ 
      {
        "baseDps" : 10.5,
        "fireTime" : 1.2,
        "projectileCount" : 6,
        "projectileType" : "icethrower",
        "inaccuracy" : 0.016,

        "projectileParameters" : {
	        "speed" : 60
        }
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
	"level4" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l4.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l5.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_blueiceshotgun_l6.png",
      "animationParts" : {
        "middle" : "pf_blueiceshotgun_l6.png"
      },
      "shortdescription" : "Moulin Puntgun"
	}
  }
}
