{
  "itemName" : "pf_heartwoodrifle",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A fast firing carbine made from petrified heartwood. Its bullets create stone shrapnel.",
  "shortdescription" : "Heartwood Carbine",
  "tooltipKind" : "pf_uniquegun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle","pf_anvilUpgradeableWeapon"],
  "level" : 2,

  "inventoryIcon" : "pf_heartwoodrifle.png:default.1",

  "animation" : "pf_heartwoodrifle.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_heartwoodrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {},

  "baseOffset" : [0.6, 0.15],
  "muzzleOffset" : [2.2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.11,
    "baseDps" : 9.25,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.02,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_shardbullet",
    "projectileParameters" : {
      "knockback" : 5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "animationStates" : {
          "body" : "cooldown"
        },

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 1,
        "weaponRotation" : 0,
        "twoHanded" : true,
        "weaponOffset" : [ -0.12, 0 ],

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "altAbilityType" : "explosiveburst",
  "altAbility" : {
    "elementalConfig" : {
      "physical" : {
        "projectileType" : "pf_shardbullet"
      }
    },
	  "name" : "Petrified Barrage"
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
  "upgradeParameters" : {
    "level3" : {
	  "inventoryIcon" : "pf_heartwoodrifle_l3.png:default.1",
      "animationParts" : {
        "middle" : "pf_heartwoodrifle_l3.png"
      }
	},
	"level4" : {
	  "inventoryIcon" : "pf_heartwoodrifle_l4.png:default.1",
      "animationParts" : {
        "middle" : "pf_heartwoodrifle_l4.png"
      }
	},
	"level5" : {
	  "inventoryIcon" : "pf_heartwoodrifle_l5.png:default.1",
      "animationParts" : {
        "middle" : "pf_heartwoodrifle_l5.png"
      }
	},
	
	"level6" : {
	  "inventoryIcon" : "pf_heartwoodrifle_l6.png:default.1",
      "animationParts" : {
        "middle" : "pf_heartwoodrifle_l6.png"
      },
      "shortdescription" : "Arborifle"
	}
  }
}
