{
  "itemName" : "pf_promethiumlauncher",
  "price" : 970,
  "inventoryIcon" : "pf_promethiumlauncher.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A powerful rocket launcher that sends out incendiary nuclear payloads. Scorched earth much?",
  "shortdescription" : "Prometheus's Endgame",
  "level" : 6,
  "tooltipKind" : "pf_uniquegun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "pf_promethiumlauncher.png",
    "middleunlit" : "pf_promethiumlauncherfullbright.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 8,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [0.0, 0.0] },
		  { "particle" : "fireswoosh1", "offset" : [0.0, 0.0] }
        ]
      }
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "baseOffset" : [0.30, 0.385],
  "muzzleOffset" : [1.8, 0.4],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "pf_scorchingfire",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.5,
    "baseDps" : 12,
    "energyUsage" : 40,
    "inaccuracy" : 0.0,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "pf_promethiumrocket",
    "projectileParameters" : {
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.25,
        "armRotation" : 5,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "altAbilityType" : "rocketburst",
  "altAbility" : {
    "name" : "MIRV Burst",
    "projectileType" : "pf_promethiumrocketfire",
    "fireTime" : 2.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
